<!DOCTYPE html><html lang="en"> <head><!-- Standard SEO --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>RSS Feed Reader (PWA) - Romio Joseph</title><meta name="description" content="Easily track and find posts from all your RSS feeds in one place. Stay updated with new content from your favorite sources. Simple and user-friendly."><link rel="canonical" href="https://romiojoseph.github.io/blog/post/rss-feed-reader/"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Open Graph (Facebook, X, LinkedIn, etc.) --><meta property="og:title" content="RSS Feed Reader (PWA) - Romio Joseph"><meta property="og:description" content="Easily track and find posts from all your RSS feeds in one place. Stay updated with new content from your favorite sources. Simple and user-friendly."><meta property="og:url" content="https://romiojoseph.github.io/blog/post/rss-feed-reader/"><meta property="og:image" content="https://raw.githubusercontent.com/romiojoseph/rss-feed-reader/refs/heads/main/assets/social-image.png"><meta property="og:site_name" content="Romio Joseph"><meta property="og:type" content="website"><!-- Twitter Card Fallback (ensures large image card) --><meta name="twitter:card" content="summary_large_image"><!-- ADDED: Google Fonts Links --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet"><script type="module" src="/_astro/BlogLayout.astro_astro_type_script_index_0_lang.CJvfr6uY.js"></script><link rel="stylesheet" href="/_astro/archive.CoWCOCgO.css">
<link rel="stylesheet" href="/_astro/archive.D36QzmDq.css">
<link rel="stylesheet" href="/_astro/_slug_.yjxNrJjc.css"></head> <body class="is-blog-page"> <header class="main-header"> <div class="header-center"> <div class="header-nav left"> <a class="search-icon-link" aria-label="Projects" href="/#workshop"><i class="ph-duotone ph-circles-three-plus"></i></a> </div> <a href="/" class="header-logo"> <img src="/assets/svg/name.svg" alt="Romio Joseph"></a> <div class="header-nav right"> <a href="/blog/search" class="search-icon-link" aria-label="Search"> <i class="ph-duotone ph-magnifying-glass"></i> </a> </div> </div> <div class="header-nav"> <a href="/about">About</a> <a href="/data-portability">Data & Portability</a> <a href="/blog">Blog</a> <a href="/blog/featured">Featured</a> <a href="/blog/archive">Archive</a> </div> </header> <nav class="category-nav"> <a href="/blog/category/bluesky">Bluesky</a><a href="/blog/category/docs">Docs</a><a href="/blog/category/open-sourced">Open sourced</a><a href="/blog/category/spotlight">Spotlight</a><a href="/blog/category/thoughts">Thoughts</a> </nav> <main>   <article> <h1 class="post-title">RSS Feed Reader (PWA)</h1> <p class="post-description">Easily track and find posts from all your RSS feeds in one place. Stay updated with new content from your favorite sources. Simple and user-friendly.</p> <p class="post-meta"> <span>Published on 24 Nov, 2024</span>  <span>
in  <a href="/blog/category/open-sourced"> Open sourced </a> </span> </p> <img class="post-social-card" src="https://raw.githubusercontent.com/romiojoseph/rss-feed-reader/refs/heads/main/assets/social-image.png" alt="Cover for RSS Feed Reader (PWA)"> <div class="markdown-body post-content"><h3>RSS Feed Reader</h3>
<p><em>A simple RSS feed reader for configuring and displaying multiple feeds. Easily track and find posts from all your RSS feeds in one place. Stay updated with new content from your favorite sources. Simple and user-friendly. Install it as a PWA for quick access and a smooth experience.</em></p>
<button class="btn-primary" onclick="window.open('https://romiojoseph.github.io/rss-feed-reader', '_blank');">
    Try it
</button>

<p><strong>Disclaimer:</strong> This platform&#39;s JavaScript is fully built using Mistral AI. It uses a CORS proxy to fetch RSS feeds. All data is processed locally in your browser, and your feeds are stored on your device without being sent to any server.</p>
<h4>FAQ</h4>
<p>First of all, I haven’t added any trackers or analytics, so feel free to browse without worry.</p>
<h6>Why another feed reader?</h6>
<p>Honestly, I built this for myself because a few weeks ago, Omnivore announced <a href="https://www.theverge.com/rss/index.xml">they were joining ElevenLabs</a> and <a href="https://blog.omnivore.app/p/details-on-omnivore-shutting-down">shutting down their service.</a> I started searching for a new one but thought, why not try building one myself? And here I am. My initial plan was to create an Android app, but I temporarily settled for this. Maybe someday I&#39;ll revisit the idea.</p>
<h6>What is an RSS feed?</h6>
<p>RSS feeds provide updates about the latest posts, blogs, or articles from a website. For example, you can check this feed: <a href="https://www.theverge.com/rss/index.xml">The Verge RSS feed</a>.</p>
<h6>How can I find an RSS feed for a website?</h6>
<p>Many blogs and websites have RSS feeds by default. To check, visit <a href="https://feedsearch.dev/">Feedsearch</a> and paste any website URL. It will show if an RSS feed is available.</p>
<h6>Why use RSS feeds?</h6>
<p>When you subscribe to an RSS feed using an RSS reader app, you get updates directly in your feed. This saves you from manually checking websites, newsletters, or profiles. You can curate your own news feed and stay in control of what you want to see. <a href="https://romio.substack.com/p/rss-feeds-vs-email-subscriptions">Shared a blog here</a>.</p>
<h6>Which RSS reader apps should I try?</h6>
<p>If you&#39;re not happy here, you can check out the Vivaldi browser, it includes an RSS reader, so you can use it without relying on third-party apps. However, this feature is currently unavailable on their mobile app. Other options include apps like <a href="https://feeder.co/">Feeder</a>.</p>
<h6>Do RSS feeds only show a few posts and replace old ones?</h6>
<p>Yes, RSS feeds typically show a limited number of recent posts (e.g., 10-20), and older ones are replaced as new content is added. To keep track of older posts, you can <a href="https://raindrop.io">bookmark or save the link using a service like Raindrop</a>.</p>
<h6>What is a CORS proxy, and why is it used?</h6>
<p>A CORS proxy allows the app to fetch RSS feeds from different domains by bypassing cross-origin restrictions. This ensures the app can access and display feeds from various sources seamlessly. For this app, I used the <a href="https://allorigins.win/">AllOrigins</a> CORS proxy service—thank you for the great service! The proxy acts as an intermediary, fetching the feed content and returning it to the app for display.</p>
<h6>How often are the feeds refreshed?</h6>
<p>The feeds are refreshed every 6 hours. The application uses a service worker to cache the feed data and set an expiration time of 6 hours. After this period, the feed data is refreshed from the server.</p>
<h6>What happens if I manually refresh the feeds?</h6>
<p>You can manually refresh the feeds by pressing &quot;Ctrl+F5&quot; the tab (On mobile, swipe down twice). This triggers a fresh fetch of the feed data, bypassing the cache.</p>
<h6>What happens if I clear my browser data, including cache and cookies?</h6>
<p>If you clear your browser data, including cache and cookies, the cached feed data, configured feeds, and the last fetched timestamps will be lost. The application will need to fetch the feed data fresh from the server the next time you select a feed.</p>
<h6>Where is my data processed?</h6>
<p>All data processing, including filtering and rendering, happens locally within your browser. Your configured feeds are stored in your browser&#39;s local storage.</p>
<h6>Is my data sent to any servers?</h6>
<p>No, your configured feeds and search data are not sent to any external servers. All operations are performed locally within your browser.</p>
<h6>Remember to periodically download CSV backup</h6>
<p>If you regularly add feed URLs manually, I suggest you use the Google Sheet way for easier management. However, if that feels like too much work, remember to download the CSV every now and then to keep a backup of your feeds.</p>
<h6>How is the selected feed preserved across page reloads?</h6>
<p>The selected feed URL is stored in local storage. On page reload, the application retrieves the selected feed URL from local storage and sets the dropdown accordingly. This ensures that your feed selection is preserved across page reloads.</p>
<h6>Add on: Personal Telegram bot for sending RSS feed updates to a Telegram channel</h6>
<p>This script allows you to fetch RSS feeds, check for new posts, and send them to a Telegram channel. The script uses Google Apps Script to handle the RSS feed fetching, Telegram messaging, and Google Sheets for tracking sent posts. <a href="https://github.com/romiojoseph/open-source/tree/main/telegram-bots/rss-new-post-alert-via-telegram">Get it here</a>.</p>
<h6>How to get a YouTube channel&#39;s RSS feed?</h6>
<p>To find the YouTube RSS feed for a channel, go to the channel&#39;s page. Right-click on the page and choose &quot;View Page Source.&quot; Then, search for <code>channel_id=</code> in the source code. Copy the value that follows, which is the channel&#39;s ID. To create the feed URL, use the format: <code>https://www.youtube.com/feeds/videos.xml?channel_id=CHANNEL_ID</code>. Replace <code>CHANNEL_ID</code> with the ID you copied. This will give you the RSS feed for that channel</p>
<h6>These FAQs were also created by Mistral AI</h6>
<p>I shared the entire project code with Mistral AI and asked it to generate FAQs based on the code.</p>
<hr>
<p><strong>Free &amp; Open-Source Bluesky Tools</strong>
A collection of free and open-source Bluesky tools, with every JavaScript created using AI, aka vibe coding. No ads, no paywalls and no trackers.</p>
<button onclick="window.open('https://romiojoseph.github.io/bluesky/', '_blank');">
Explore Bluesky Tools
</button>

<p>For more projects, visit: <a href="https://romiojoseph.github.io/open-source/">https://romiojoseph.github.io/open-source/</a></p>
</div> <div class="tags-container"> <a href="https://bsky.app/search?q=open%20source%20rss%20feed%20reader" class="tag-badge" target="_blank" rel="noopener"> open source rss feed reader </a> </div> <section class="comments-section"> <div class="comments-header"> <h2>Comments</h2> <a href="https://bsky.app/profile/did:plc:xglrcj6gmrpktysohindaqhj/post/3l4sumfslic25" target="_blank" rel="noopener noreferrer" class="join-conversation-btn">
Join the Conversation
</a> </div> <div id="comments-container" data-post-uri="at://did:plc:xglrcj6gmrpktysohindaqhj/app.bsky.feed.post/3l4sumfslic25"> <p>Loading comments...</p> </div> </section> </article> <script type="module" src="/_astro/_slug_.astro_astro_type_script_index_0_lang.BYGo_fkC.js"></script>  </main> <footer class="main-footer"> <div class="footer-left"> <span>&copy; 2026 Romio Joseph.</span> <div class="footer-time-wrapper"> <span>
Based in Alleppey, Kerala, IN (GMT +5:30)
<span id="live-time"></span> </span> <!-- The Popover Content --> <div class="footer-popover"> <img src="/assets/cover-images/alpy.avif" alt="Alleppey Light House Image - From Google" class="popover-image"> <h6>Alleppey, Kerala, IN</h6> <aside>
A city on the Laccadive Sea in the southern Indian state of
                    Kerala.
</aside> </div> </div> </div> <div class="footer-right"> <span>All rights reserved.</span> <a href="/terms-disclaimer-policies">Terms, Policies & Disclaimer</a> </div> </footer> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const t=document.getElementById("live-time");if(!t)return;function e(){const n=new Date().toLocaleTimeString("en-US",{timeZone:"Asia/Kolkata",hour:"2-digit",minute:"2-digit",hour12:!0});t.textContent=n}setInterval(e,1e3),e()});</script> <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll(".slider-container").forEach(t=>{const e=t.querySelector(".slider-track"),o=t.querySelector(".slider-btn.prev"),s=t.querySelector(".slider-btn.next"),d=e.querySelectorAll(".card");if(!e||!o||!s||d.length===0)return;t.classList.add("js-enabled");let r=0;const c=d[0].offsetWidth+parseInt(getComputedStyle(e).gap),n=()=>{o.disabled=r===0,s.disabled=(r+1)*c>=e.scrollWidth-e.clientWidth};s.addEventListener("click",()=>{r++,e.scrollBy({left:c,behavior:"smooth"}),setTimeout(n,500)}),o.addEventListener("click",()=>{r--,e.scrollBy({left:-c,behavior:"smooth"}),setTimeout(n,500)}),e.addEventListener("scroll",n),n()})});</script> <script type="module" src="/_astro/BlogLayout.astro_astro_type_script_index_2_lang.DyH8HZto.js"></script> </body> </html>