:root {
    --primary-base: #7148fc;
    --primary-light: #f5f3ff;
    --primary-accent: #6d28d9;
    --primary-dark: #2e1065;

    --driftwood-0: #ffffff;
    --driftwood-1: #fafaf9;
    --driftwood-2: #f5f5f4;
    --driftwood-3: #e7e5e4;
    --driftwood-4: #d6d3d1;
    --driftwood-5: #a8a29e;
    --driftwood-6: #78716c;
    --driftwood-7: #57534e;
    --driftwood-8: #44403c;
    --driftwood-9: #292524;
    --driftwood-10: #1c1917;
    --driftwood-11: #0c0a09;

    --heading: "Noto Serif", serif;
    --body: "Inter", serif;
    --monospace: "Roboto Mono", serif;

    --font-size-displayLarge: 99px;
    --font-size-displayMedium: 83px;
    --font-size-displaySmall: 69px;
    --font-size-heading1: 57px;
    --font-size-heading2: 48px;
    --font-size-heading3: 40px;
    --font-size-heading4: 33px;
    --font-size-heading5: 28px;
    --font-size-heading6: 23px;
    --font-size-subtitle: 19px;
    --font-size-body: 16px;
    --font-size-caption: 13px;
    --font-size-label: 11px;
    --font-size-tagline: 9px;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    transition: .32s linear(0, -0.01 4.8%, -0.044 9.4%, -0.226 23.1%, -0.271 27.7%, -0.28 30.1%, -0.276 32.4%, -0.227 36.6%, -0.108 40.8%, 0.083 44.7%, 0.76 53%, 1.006 56.9%, 1.175 61.2%, 1.229 63.5%, 1.264 65.9%, 1.28 69.3%, 1.265 73.1%, 1.224 77.1%, 1.044 90.6%, 1.01 95.2%, 1);
    -webkit-user-select: none;
    user-select: none;
}

body {
    margin: 0 auto;
    padding: 0;
    width: 1280px;
}





header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--driftwood-0);
    position: sticky;
    top: 0;
    z-index: 1010;
    width: calc(100vw - 8px);
    margin-left: 50%;
    transform: translateX(-50%);
}

.header-wrap {
    width: 1280px;
    margin: 0 auto;
    padding: 24px 0;
    display: flex;
    justify-content: space-between;
}


nav {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

header nav ul li {
    font-size: var(--font-size-caption) !important;
    font-weight: 500 !important;
}

header nav ul li:hover {
    transform: translateX(2px);
    color: var(--driftwood-11);
}

header nav ul li a {
    text-decoration: none;
    color: var(--driftwood-8);
}

.hamburger {
    width: 16px;
    height: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.hamburger .line {
    width: 100%;
    height: 2px;
    background-color: var(--driftwood-6);
}

.hamburger:hover .line:nth-child(1) {
    transform: translate(2px);
    background-color: var(--driftwood-7);
}

.hamburger:hover .line:nth-child(2) {
    transform: translate(-2px);
    background-color: var(--driftwood-7);
}




.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 96px;
    padding: 96px 0 150px;
}

.hero-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.hero-text img {
    width: 80px;
    margin-bottom: 24px;
    transform-origin: 50% 50%;
}

.hero-text img:hover {
    transform: translateY(-4px) rotate(2deg) scale(1.05);
}

.name:hover {
    transform: translateX(4px);
}

.hero-text h1 {
    font-family: var(--heading);
    font-size: var(--font-size-heading1);
    line-height: 1.2;
}

.hero-text p {
    font-size: var(--font-size-heading6);
    line-height: 1.5;
}

.call-to-actions {
    display: flex;
    gap: 12px;
    margin-top: 8px;
    white-space: nowrap;
}

.outline {
    padding: 12px 20px;
    border: 1px solid var(--driftwood-3);
    background-color: var(--driftwood-0);
    color: var(--driftwood-11);
    font-weight: 600;
    border-radius: 32px;
    cursor: pointer;
    font-size: var(--body);
    font-weight: 600;
    width: fit-content;
}

.outline:hover,
.outline:active {
    outline: none;
    background-color: var(--driftwood-2);
    transform: translateX(2px);
}

.filled {
    padding: 12px 20px;
    background-color: var(--primary-base);
    font-weight: 600;
    border: none;
    color: var(--driftwood-0);
    border-radius: 32px;
    cursor: pointer;
    font-size: var(--body);
    font-weight: 600;
    width: fit-content;
}

.filled:hover,
.filled:active {
    outline: none;
    background-color: var(--primary-accent);
    transform: translateX(2px);
}

.hero-cards {
    position: relative;
    height: 550px;
    overflow: hidden;
    width: 520px;
}

.hero-cards-container {
    display: flex;
    flex-direction: column;
    animation: moveUp linear infinite;
    position: absolute;
    top: 0;
}

.hero-card {
    width: 100%;
    padding: 16px;
    border: 1px solid var(--driftwood-2);
    border-radius: 16px;
    margin-bottom: 20px;
    box-shadow: inset -1px -2px 0 2px var(--driftwood-2);
}

.hero-card:hover {
    transform: scale(.96);
}

.hero-card.active {
    opacity: 1;
    transform: translateY(0);
}

.hero-cards::before,
.hero-cards::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 50px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.9), transparent);
    z-index: 1;
}

.hero-cards::after {
    top: auto;
    bottom: 0;
    background: linear-gradient(to top, rgba(255, 255, 255, 0.9), transparent);
}

@keyframes moveUp {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(calc(-50%));
    }
}

.hero-cards-container {
    position: absolute;
    animation: moveUp linear infinite;
    overflow: visible;
}

.card-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.card-link:hover {
    cursor: pointer;
}




.cite-profile {
    display: flex;
    gap: 8px;
    justify-content: flex-start;
    align-items: center;
}

.cite-profile img {
    width: 32px;
}

.cite-profile h6 {
    font-size: var(--font-size-caption);
    font-weight: 600;
}

.cite-profile p {
    font-size: var(--font-size-label);
    color: var(--driftwood-9);
    margin-top: 4px;
}

.cite-content {
    font-size: var(--font-size-caption);
    line-height: 1.6;
    margin-top: 8px;
}

.timestamp {
    font-family: var(--monospace) !important;
    font-size: var(--font-size-label) !important;
    text-transform: uppercase !important;
    color: var(--driftwood-8) !important;
    margin-top: 8px !important;
}





.platforms {
    background-color: var(--driftwood-1);
    width: calc(100vw - 8px);
    margin-left: 50%;
    transform: translateX(-50%);
    margin-bottom: 96px;
}

.container {
    width: 1280px;
    margin: 0 auto;
    padding: 96px 0;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.icons {
    display: flex;
    gap: 32px;
    width: 100%;
}

.icons>img:hover {
    transform: translateX(2px) translateY(-1px);
}

.platforms h5 {
    font-size: var(--font-size-heading5);
    font-weight: 400;
    line-height: 1.5;
    width: 100%;
}

.platforms p {
    font-size: var(--font-size-caption);
    color: var(--driftwood-7);
    margin-top: 16px;
    width: 100%;
    line-height: 1.5;
}

.platforms img {
    width: 64px;
    aspect-ratio: 1/1;
}

.section-heading {
    font-family: var(--heading);
    font-size: var(--font-size-heading3);
    font-weight: 700;
    color: var(--driftwood-10);
}

.collection {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(256px, 1fr));
    gap: 32px;
    padding: 24px 0 0;
    margin-bottom: 96px;
}

.collection-card {
    width: 100%;
}

.collection-card:hover {
    transform: translateY(-4px);
    cursor: pointer;
}

.collection-card img {
    width: 100%;
    border-radius: 16px;
    box-shadow: 0 0 2px 4px rgba(0, 0, 0, 0.04);
}

.collection-card h6 {
    font-size: var(--font-size-body);
    font-weight: 600;
    margin-top: 12px;
    margin-bottom: 4px;
}

.collection-card p {
    font-size: var(--font-size-caption);
    color: var(--driftwood-9);
    line-height: 1.5;
    margin-top: 6px;
}





.featured {
    background-color: var(--driftwood-1);
    border: 1px solid var(--driftwood-3);
    box-shadow: 0 0 0 4px var(--driftwood-2);
    padding: 48px;
    border-radius: 32px;
    margin: 96px 0;
}

.featured-content {
    display: flex;
    gap: 48px;
}

.featured-image {
    flex: 1.2;
}

.featured-image img {
    border-radius: 24px;
    width: 100%;
    padding: 3px;
    box-shadow: 0 0 32px 2px var(--driftwood-3);
}

.featured-image img:hover {
    transform: translateY(-8px) scale(1.04);
}

.featured-image h4 {
    font-size: var(--font-size-heading6);
    margin-top: 16px;
    margin-bottom: 6px;
}

.featured-image p {
    font-size: var(--body);
    line-height: 1.5;
    margin-bottom: 16px;
}

.featured-image a {
    padding: 8px 16px;
    border-radius: 32px;
    background-color: var(--primary-base);
    color: var(--driftwood-0);
    font-weight: 500;
    text-decoration: none;
    font-size: var(--font-size-caption);
}

.featured-image a:hover,
.featured-image a:active {
    outline: none;
    background-color: var(--primary-accent);
}

.featured-items {
    flex: 1.5;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.featured-heading h6 {
    cursor: pointer;
    color: var(--driftwood-11);
    font-size: var(--font-size-body);
    font-weight: 400;
    padding-top: 8px;
    padding-bottom: 24px;
    border-bottom: 1px dotted var(--driftwood-3);
}

.featured-heading h6:hover {
    color: var(--primary-accent);
    transform: translateX(4px);
    cursor: pointer;
}

.featured-heading h6.active {
    font-size: var(--font-size-body) !important;
    color: var(--primary-accent);
    font-weight: 600;
}

.loader {
    width: 0;
    height: 1px;
    background-color: var(--driftwood-5);
    transition: width 0.1s ease;
    margin-bottom: 10px;
    position: relative;
    margin-top: 32px;
    z-index: 2;
}

.loader::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
}



/* Styles for the designs section */
.designs {
    display: flex;
    flex-direction: column;
    padding: 24px 0 0;
    margin-bottom: 96px;
    width: 100%;
}

.designs a {
    text-decoration: none;
    color: var(--driftwood-11);
}

.designs img {
    width: 100%;
    border-radius: 16px;
    aspect-ratio: 1.91/1;
    object-fit: cover;
    box-shadow: 0 0 2px 4px rgba(0, 0, 0, 0.04);
}

.designs h6 {
    font-size: var(--font-size-body);
    font-weight: 600;
    margin-top: 12px;
}

.main-design-card h5 {
    font-size: var(--font-size-heading6);
    margin-top: 16px;
}

.main-p {
    font-size: var(--font-size-body) !important;
    margin-top: 4px !important;
    margin-bottom: 12px !important;
    line-height: 1.4 !important;
}


.designs p {
    font-size: var(--font-size-caption);
    margin-top: 4px;
    margin-bottom: 8px;
    line-height: 1.5;
}

.designs-row {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 32px;
    gap: 32px;
}

.vertical-designs {
    flex: .45;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.vertical-design-card:hover,
.horizontal-design-card:hover,
.main-design:hover {
    transform: translateY(-4px);
    cursor: pointer;
}

.main-design {
    flex: 0 0 40%;
    width: 100%;
    flex: 1.0;
}

.horizontal-designs-row {
    display: flex;
    width: 100%;
}

.horizontal-designs {
    display: flex;
    width: 100%;
    gap: 32px;
}

.horizontal-design-card {
    overflow: hidden;
    width: 100%;
}

.tag {
    font-family: var(--monospace) !important;
    font-size: var(--font-size-label) !important;
    color: var(--driftwood-10);
    margin: 4px 0 0 0 !important;
    width: fit-content;
    line-height: 1.0 !important;
}



.writings {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 24px 0 48px;
}

.writings-row {
    display: flex;
    gap: 32px;
}

.main-card {
    width: 100%;
}

.main-card:hover,
.vertical-card:hover,
.horizontal-card:hover {
    transform: translateY(-4px);
    cursor: pointer;
}

.main-card img {
    width: 100%;
    border-radius: 16px;
    box-shadow: 0 0 2px 4px rgba(0, 0, 0, 0.04);
}

.main-card h5 {
    font-size: var(--font-size-heading6);
    margin-top: 16px;
}

.main-card p {
    font-size: var(--font-size-body);
    margin-top: 4px;
    margin-bottom: 12px;
    line-height: 1.4;
}

.main-item,
.horizontal-items {
    flex: 1;
}

.horizontal-card {
    display: flex;
    gap: 24px;
    flex-direction: row-reverse;
    align-items: flex-start;
    justify-content: flex-start;
}

.horizontal-card img {
    width: 195px;
    aspect-ratio: 1200 / 630;
    border-radius: 16px;
    object-fit: cover;
    box-shadow: 0 0 2px 4px rgba(0, 0, 0, 0.04);
}

.horizontal-card h6 {
    font-size: var(--font-size-body);
    font-weight: 600;
}

.horizontal-card p {
    font-size: var(--font-size-caption);
    margin-top: 4px;
    margin-bottom: 12px;
    line-height: 1.5;
}

.horizontal-items {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.vertical-card {
    width: 100%;
}

.vertical-card h6 {
    font-size: var(--font-size-body);
    font-weight: 600;
    margin-top: 12px;
}

.vertical-card img {
    width: 100%;
    aspect-ratio: 1200 / 630;
    border-radius: 16px;
    object-fit: cover;
    box-shadow: 0 0 2px 4px rgba(0, 0, 0, 0.04);
}

.vertical-card p {
    font-size: var(--font-size-caption);
    margin-top: 4px;
    margin-bottom: 12px;
    line-height: 1.5;
}

.vertical-items {
    display: flex;
    gap: 32px;
    width: 100%;
    margin-top: 32px;
}



.yt-videos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    width: 100%;
    padding: 24px 0 48px;
}

.youtube-embed {
    width: 100%;
    aspect-ratio: 16 / 9;
    border-radius: 16px;
}

.youtube-embed:hover {
    transform: translateY(-4px);
    cursor: pointer;
}


.hover-me {
    position: relative;
    cursor: pointer;
    color: var(--driftwood-11);
    text-decoration: none;
}

.hover-content {
    display: none;
    position: absolute;
    background-color: white;
    border: none;
    padding: 0 0 16px 0;
    box-shadow: 0 0 16px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    bottom: 100%;
    width: 256px;
    border-radius: 16px;
    opacity: 0;
    transform: translateY(10px) scale(0.9);
    animation: fadeInUp 0.3s forwards;
    cursor: auto;
}

.hover-me:hover .hover-content {
    display: block;
    animation: fadeInUp 0.3s forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px) scale(0.9);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.hover-content h6 {
    font-size: var(--font-size-caption);
    font-weight: 600;
    margin: 16px 0 2px 16px;
}

.hover-me,
.hover-content p,
.footer-right,
.clock {
    font-size: var(--font-size-caption);
    line-height: 1.4;
    color: var(--driftwood-8);
}

.hover-content p {
    margin: 0 16px;
}

.hover-content img {
    width: 100%;
    aspect-ratio: 1.91/1;
    border-radius: 16px 16px 0 0;
}

footer {
    display: flex;
    justify-content: space-between;
    margin: 48px 0;
}

.footer-right,
.footer-left {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 12px;
}

footer a {
    text-decoration: none;
    color: var(--driftwood-8);
}

footer a:hover {
    transform: translateX(2px) !important;
    color: var(--driftwood-11);
}



.modal {
    display: none;
    position: fixed;
    z-index: 1015;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, .9);
}

.modal-content {
    background-color: var(--driftwood-0);
    margin: 8% auto;
    padding: 32px;
    width: 580px;
    border-radius: 32px;
}

.modal-content h6 {
    font-family: var(--heading);
    font-size: var(--font-size-heading6);
    margin-bottom: 4px;
}

.modal-content p {
    font-size: var(--font-size-body);
    line-height: 1.5;
    color: var(--driftwood-8);
    margin-bottom: 12px;
}

.icon-container img {
    padding: 16px;
    border: 1px solid var(--driftwood-1);
    background-color: var(--driftwood-0);
    box-shadow: 0 0 0 2px var(--driftwood-2);
    border-radius: 16px;
}

.icon-container img:hover {
    transform: translateY(-3px) rotate(2deg) scale(1.04);
    box-shadow: 0 0 0 4px var(--driftwood-1);
}

.icon-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 32px;
}



.search-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 16px;
    padding: 0 0 16px;
    position: sticky;
    z-index: 1001;
    top: 82px;
    background-color: var(--driftwood-0);
}

.search-container h6 {
    font-size: var(--font-size-heading6);
    font-weight: 600;
}

.search-container input {
    padding: 12px 16px;
    width: 32%;
    border: 2px solid var(--driftwood-2);
    border-radius: 10px;
    font-size: var(--font-size-caption);
}

.search-container input:hover {
    border: 2px solid var(--driftwood-3);
}

.search-container input:active {
    border: 2px solid var(--driftwood-4);
}

.search-container input:focus-visible {
    outline: none;
    border: 2px solid var(--driftwood-4);
}


.resource-card-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(256px, 1fr));
    justify-content: flex-start;
    gap: 24px;
    margin-top: 16px;
    width: 100%;
}

.resource-card {
    background-color: var(--driftwood-0);
    border: 1px solid var(--driftwood-2);
    box-shadow: 0 0 4px 2px var(--driftwood-1);
    border-radius: 16px;
    padding: 24px;
    width: 100%;
}

.resource-card:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 0 0 4px var(--driftwood-1);
    border: 1px solid var(--driftwood-3);
}

.resource-card .item-type {
    font-size: var(--font-size-label);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1.5px;
    color: var(--driftwood-7);
    margin-bottom: 10px;
}

.resource-card .item-details {
    margin-bottom: 10px;
}

.resource-card .item-details .item-heading {
    font-size: var(--body);
    font-weight: 600;
    margin-bottom: 4px;
}

.resource-card .item-details .paragraph-small {
    font-size: var(--font-size-caption);
    color: var(--driftwood-8);
    line-height: 1.5;
}

.resource-card .item-links {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.resource-card .item-links a {
    background-color: var(--primary-base);
    color: var(--driftwood-0);
    padding: 6px 12px;
    border-radius: 30px;
    text-decoration: none;
    font-size: var(--font-size-caption);
}

.resource-card .item-links a:hover {
    background-color: var(--primary-accent);
}


.loader-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1002;
}


.previewloader {
    border: 8px solid var(--primary-light);
    border-top: 8px solid var(--primary-accent);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

.loader-text {
    margin-top: 16px;
    font-size: var(--font-size-body);
    color: var(--driftwood-10);
    text-align: center;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}



.error-zone {
    margin: 40px 0;
    padding: 40px;
    border-radius: 32px;
    background-color: var(--driftwood-1);
    border: 1px solid var(--driftwood-3);
    box-shadow: 0 0 0 4px var(--driftwood-2);
    width: 100%;
}

.error-zone h4 {
    font-family: var(--heading);
    font-size: var(--font-size-heading4);
    margin-bottom: 8px;
    line-height: 1.2;
}

.error-zone h6 {
    font-size: var(--font-size-heading6);
    font-weight: 600;
    margin-bottom: 8px;
    margin-top: 32px;
}

.error-zone p {
    font-size: var(--font-size-body);
    line-height: 1.6;
}

.gif-error img {
    width: 128px;
    height: auto;
    margin-bottom: 24px;
    border-radius: 200px;
}

.error-zone a {
    font-size: var(--font-size-subtitle);
    text-decoration: none;
    color: var(--driftwood-8);
}

.error-zone li:hover {
    transform: translate(2px);
}

.error-zone a:hover {
    color: var(--driftwood-11);
}


.error-zone ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 24px;
    margin-left: 32px;
}


::-webkit-scrollbar {
    width: 8px;
    height: 12px;
    transition: background-color 0.2s ease;
}

::-webkit-scrollbar-thumb {
    background-color: var(--driftwood-4);
    border-radius: 10px;
    transition: background-color 0.2s ease;
    scroll-behavior: smooth;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--driftwood-5);
}

::-webkit-scrollbar-track {
    background-color: none;
    border-radius: 10px;
    transition: background-color 0.2s ease;
}




@media (max-width: 1280px) {
    body {
        width: 100%;
        padding: 0 24px;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-wrap {
        width: 100%;
        padding: 16px 16px;
    }

    .hero {
        flex-direction: column;
        padding: 48px 0;
    }

    .container {
        width: 100%;
        padding: 64px 24px;
    }

    .hero-cards {
        width: 100%;
    }

    .resource-card-container {
        grid-template-columns: repeat(2, minmax(256px, 1fr));
    }

}

@media (max-width: 1024px) {

    .collection {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .writings-row {
        flex-direction: column;
    }

    .vertical-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .horizontal-items {
        gap: 24px;
    }

    .horizontal-designs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .featured-image {
        flex: 1.2;
    }

    .featured-items {
        flex: .8;
    }

    .vertical-designs {
        flex: .4;
    }

    .main-design {
        flex: 1.2;
    }

    .designs-row {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 32px;
        gap: 32px;
    }

    .vertical-designs {
        flex: .8;
        flex-direction: row;
        gap: 32px;
    }

    .search-container {
        top: 66px;
    }
}

@media (max-width: 768px) {

    .hero-cards {
        height: 350px
    }

    .resource-card-container {
        grid-template-columns: 1fr;
    }

    .hero {
        padding: 40px 0 24px;
    }

    .section-heading {
        font-size: var(--font-size-heading5);
    }

    .hero-text h1 {
        font-size: var(--font-size-heading2);
    }

    .platforms h5 {
        font-size: var(--font-size-heading6);
    }


    .featured-image {
        flex: 1.0;
    }

    .featured-items {
        flex: 1.0;
    }

    .main-design {
        flex: 1;
    }

    .horizontal-designs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .writings-row {
        flex-direction: column;
    }

    .yt-videos {
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
    }

    .resource-card-container {
        grid-template-columns: repeat(2, minmax(256px, 2fr));
    }

    .search-container h6 {
        font-size: var(--font-size-subtitle);
    }

    .search-container {
        padding-top: 8px;
        flex-direction: column;
        gap: 12px;
        justify-content: flex-start;
        align-items: flex-start;
        top: 66px;
    }

    .search-container input {
        width: 100%;
    }
}

@media (max-width: 480px) {

    body {
        margin: 0 auto;
    }

    header {
        width: 100vw;
    }

    .header-wrap {
        flex-direction: column;
        justify-content: flex-start;
        padding: 16px 24px;
        gap: 12px;
    }

    .search-container {
        padding-top: 8px;
        flex-direction: column;
        gap: 12px;
        justify-content: flex-start;
        align-items: flex-start;
        top: 94px;
    }

    nav {
        align-items: center;
        justify-content: space-between;
        gap: 24px;
    }

    header nav ul {
        justify-content: space-between;
        width: 100%;
    }


    .hero-text {
        gap: 8px;
    }

    .hero {
        padding: 32px 0;
    }

    .hero-text img {
        width: 64px;
        margin-bottom: 8px;
    }

    .hero-text h1 {
        font-size: var(--font-size-heading5);
    }

    .hero-text p {
        font-size: var(--font-size-body);
    }

    .platforms h5 {
        font-size: var(--font-size-subtitle);
    }

    .platforms img {
        width: 48px;
    }

    .featured-image img {
        border-radius: 16px;
    }

    .icons {
        flex-wrap: wrap;
        gap: 16px;
    }

    .section-heading {
        font-size: var(--font-size-heading6);
    }

    .collection {
        grid-template-columns: repeat(1, 1fr);
    }

    .featured {
        padding: 24px;
        border-radius: 16px;
        margin: 96px 0;
    }

    .featured-content {
        flex-direction: column-reverse;
    }

    .featured-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }

    .designs img,
    .collection-card img,
    .vertical-card img {
        border-radius: 12px;
    }

    .horizontal-designs {
        display: flex;
        flex-direction: row;
        gap: 24px;
        overflow-x: auto;
        scrollbar-width: none;
        width: 100%;
    }

    .horizontal-design-card {
        flex: 0 0 auto;
        width: 280px;
    }

    .vertical-items {
        display: flex;
        flex-direction: row;
        gap: 24px;
        overflow-x: auto;
        scrollbar-width: none;
        width: 100%;
    }

    .vertical-card {
        flex: 0 0 auto;
        width: 280px;
    }

    .vertical-designs {
        gap: 24px;
    }

    .horizontal-card img {
        width: 128px;
        aspect-ratio: 1200 / 630;
        border-radius: 12px;
        object-fit: cover;
    }

    .yt-videos {
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
    }

    .modal-content {
        margin: 15% auto;
        width: 90%;
        padding: 24px;
    }

    .icon-container img {
        padding: 8px;
        width: 56px;
        aspect-ratio: 1/1;
    }

    .icon-container {
        gap: 24px;
    }

    .resource-card-container {
        grid-template-columns: repeat(1, minmax(170px, 1fr));
    }

    footer {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
        margin: 24px 0 48px;
    }

    .error-zone {
        padding: 24px;
        border-radius: 16px;
    }
}