<!DOCTYPE html><html lang="en"><head><!-- Standard SEO --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Bluesky Comments Widget: Add replies to your site - Romio Joseph</title><meta name="description" content="Share your page link on Bluesky, then use this widget to show replies as comments on your site. No login or authentication needed."><link rel="canonical" href="https://romiojoseph.github.io/blog/post/bluesky-comments-widget/"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Open Graph (Facebook, X, LinkedIn, etc.) --><meta property="og:title" content="Bluesky Comments Widget: Add replies to your site - Romio Joseph"><meta property="og:description" content="Share your page link on Bluesky, then use this widget to show replies as comments on your site. No login or authentication needed."><meta property="og:url" content="https://romiojoseph.github.io/blog/post/bluesky-comments-widget/"><meta property="og:image" content="https://raw.githubusercontent.com/romiojoseph/bluesky/refs/heads/main/bluesky-comments-widget/assets/social-image.png"><meta property="og:site_name" content="Romio Joseph"><meta property="og:type" content="website"><!-- Twitter Card Fallback (ensures large image card) --><meta name="twitter:card" content="summary_large_image"><!-- ADDED: Google Fonts Links --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Google+Sans+Flex:opsz,wght@6..144,1..1000&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet"><script type="module" src="/_astro/BlogLayout.astro_astro_type_script_index_0_lang.CHVsmc2j.js"></script><link rel="stylesheet" href="/_astro/global.CxxqROnr.css"><link rel="stylesheet" href="/_astro/BlogLayout.BXhtGrzq.css"><link rel="stylesheet" href="/_astro/markdown.EXGfhign.css"><link rel="stylesheet" href="/_astro/comments.B3QudzPJ.css"></head><body class="is-blog-page"><header class="main-header"><div class="header-center"><div class="header-nav left"><a class="search-icon-link" aria-label="Projects" href="/#workshop"><i class="ph-duotone ph-circles-three-plus"></i></a></div><a href="/" class="header-logo"><img src="/assets/svg/name.svg" alt="Romio Joseph"></a><div class="header-nav right"><a href="/blog/search" class="search-icon-link" aria-label="Search"><i class="ph-duotone ph-magnifying-glass"></i></a></div></div><div class="header-nav"><a href="/about">About</a><a href="/data-portability">Data & Portability</a><a href="/blog">Blog</a><a href="/blog/featured">Featured</a><a href="/instances">Instances</a></div></header><nav class="category-nav"><a href="/blog/category/archives">Archives</a><a href="/blog/category/docs">Docs</a><a href="/blog/category/musings">Musings</a><a href="/blog/category/open-source">Open source</a><a href="/blog/category/opinions">Opinions</a><a href="/blog/category/projects">Projects</a><a href="/blog/category/spotlight">Spotlight</a><a href="/blog/category/thoughts">Thoughts</a></nav><main><article id="post-root"><aside id="post-toc-desktop" class="post-toc-desktop" hidden><div id="desktop-toc-container" class="desktop-toc-container"><div class="toc-view-controls" data-view-controls hidden><button type="button" class="auth-view-btn js-view-live">View Live</button><button type="button" class="auth-view-btn js-view-static">View Static</button></div><h3>On This Page</h3><nav id="post-toc-desktop-nav"></nav><div class="post-stats" id="post-stats-desktop"></div></div><button id="post-toc-desktop-toggle" class="post-toc-desktop-toggle" aria-label="Toggle Table of Contents"><i class="ph-bold ph-dot"></i></button></aside><div id="post-toc-mobile" class="post-toc-mobile" hidden><button id="post-toc-mobile-toggle" type="button" class="post-toc-mobile-toggle" aria-label="Table of contents"><i class="ph-bold ph-dot" aria-hidden="true"></i></button><div id="post-toc-mobile-panel" class="post-toc-mobile-panel" hidden><div class="toc-view-controls" data-view-controls hidden><button type="button" class="auth-view-btn js-view-live">View Live</button><button type="button" class="auth-view-btn js-view-static">View Static</button></div><nav id="post-toc-mobile-nav"></nav><div class="post-stats" id="post-stats-mobile"></div></div></div><h1 id="post-title" class="post-title">Bluesky Comments Widget: Add replies to your site</h1><p id="post-description" class="post-description">Share your page link on Bluesky, then use this widget to show replies as comments on your site. No login or authentication needed.</p><p id="post-meta" class="post-meta"><span>Published on 14 Apr, 2025</span><span>Updated on 15 Apr, 2025</span><span>in <a href="/blog/category/projects">Projects</a></span></p><div class="post-metrics-bar" id="post-metrics-bar" data-post-uri><div class="metrics-left"><span class="metric-btn" id="metric-like"><i class="ph-duotone ph-heart"></i> <span class="metric-count" hidden></span></span><span class="metric-btn" id="metric-repost"><i class="ph-duotone ph-repeat"></i> <span class="metric-count" hidden></span></span><span class="metric-btn" id="metric-reply"><i class="ph-duotone ph-chat-centered-dots"></i> <span class="metric-count" hidden></span></span></div><div class="metrics-right"><button id="metric-bookmark-btn" class="metric-btn metric-bookmark-btn" type="button"><i class="ph-duotone ph-bookmark-simple"></i><span class="metric-count" hidden></span></button><button id="post-share-btn" class="share-btn" type="button"><i class="ph-duotone ph-share-network"></i> Share</button></div></div><section id="auth-accordion" class="auth-accordion auth-loading" data-did="did:plc:xglrcj6gmrpktysohindaqhj" data-collection="io.github.romiojoseph.blog.post" data-rkey="3mgmephe7uf24" data-static-cid="bafyreih7zkvk746tifhfrwrt4nhsohruwnzrnbtb35rt4dp7me4shkfcfu"><button id="auth-toggle" class="auth-summary" type="button" aria-expanded="false" aria-controls="auth-details"><span class="auth-summary-left"><i id="auth-icon" class="auth-icon ph-duotone ph-spinner" aria-hidden="true"></i><span id="auth-summary-text">Checking data on the data network...</span></span><i id="auth-caret" class="auth-caret ph-bold ph-caret-right" aria-hidden="true"></i></button><div id="auth-details" class="auth-details" hidden><p id="auth-text" class="auth-text">Connecting to the AT Protocol...</p><div class="auth-meta"><a id="auth-uri-link" href="https://romiojoseph.github.io/blog/post/bluesky-comments-widget/" target="_blank" rel="noopener noreferrer"><i class="ph-bold ph-link"></i><code>at://did:plc:xglrcj6gmrpktysohindaqhj/io.github.romiojoseph.blog.post/3mgmephe7uf24</code></a></div><div class="auth-meta"><span>Static CID:</span><code>bafyreih7zkvk746tifhfrwrt4nhsohruwnzrnbtb35rt4dp7me4shkfcfu</code></div><div class="auth-meta"><span>Live CID:</span><code id="auth-live-cid">pending...</code></div></div></section><div id="view-toast" class="view-toast" aria-live="polite"></div><div id="post-cover-area"><div class="post-cover-wrapper"><img id="post-cover" class="post-cover" src="https://raw.githubusercontent.com/romiojoseph/bluesky/refs/heads/main/bluesky-comments-widget/assets/social-image.png" alt="Cover image for Bluesky Comments Widget: Add replies to your site"></div></div><section id="post-audio-live" class="post-media-section" style="display: none; scroll-margin-top: 210px;"></section><div id="post-content-static" class="markdown-body post-content"><p>Integrate replies to a specific Bluesky post directly into your website or blog articles. This widget fetches the comment thread for a given post and displays it, allowing readers to see the conversation happening on Bluesky without leaving your site.</p>
<button onclick="window.open('https://romiojoseph.github.io/bluesky/bluesky-comments-widget/', '_blank', 'noopener');">
	Live Demo
</button><h4>Features</h4>
<ul>
<li><strong>Embed Bluesky Replies:</strong> Show the discussion from a Bluesky post thread with correct visual nesting.</li>
<li><strong>Parent Post Stats:</strong> Displays likes, reposts, replies, and quotes for the original post (hides stats with zero count), linked to Bluesky where applicable.</li>
<li><strong>No Authentication Required:</strong> Uses the public Bluesky API.</li>
<li><strong>Simple Integration:</strong> Add a <code>div</code> and a small JavaScript snippet to your HTML.</li>
<li><strong>Controls:</strong> Includes options to sort and search comments.</li>
<li><strong>Clickable Comments:</strong> Entire comment bodies link back to the original reply post on Bluesky.</li>
<li><strong>Customizable:</strong> Don&#39;t like the design? Style the widget using <code>bluesky-comments.css</code>.</li>
<li><strong>Dependency:</strong> Uses <a href="https://phosphoricons.com/">Phosphor Icons</a> (linked via CDN).</li>
</ul>
<h4>How to Use</h4>
<ol>
<li><strong>Get the Files:</strong> Download <code>bluesky-comments.js</code> and <code>bluesky-comments.css</code>. Place them in your website&#39;s project folder (e.g., <code>js/</code> and <code>css/</code>).</li>
</ol>
<button onclick="window.open('https://github.com/romiojoseph/bluesky/tree/main/bluesky-comments-widget/', '_blank', 'noopener');">
	Download
</button><ol start="2">
<li><strong>Link Files in HTML:</strong> In the <code>&lt;head&gt;</code> of your HTML, link the CSS files. <strong>Load <code>bluesky-comments.css</code> AFTER any general stylesheets (like <code>style.css</code>) if you encounter styling conflicts.</strong></li>
</ol>
<pre class="shiki night-owl" style="background-color:#011627;color:#d6deeb" tabindex="0"><code><span class="line"><span style="color:#7FDBCA">&#x3C;</span><span style="color:#CAECE6">head</span><span style="color:#7FDBCA">></span></span>
<span class="line"><span style="color:#7FDBCA">    &#x3C;</span><span style="color:#CAECE6">link</span><span style="color:#C5E478;font-style:italic"> rel</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">stylesheet</span><span style="color:#D9F5DD">"</span><span style="color:#C5E478;font-style:italic"> href</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">path/to/your/css/style.css</span><span style="color:#D9F5DD">"</span><span style="color:#7FDBCA">></span><span style="color:#637777;font-style:italic"> &#x3C;!-- Your general styles --></span></span>
<span class="line"><span style="color:#7FDBCA">    &#x3C;</span><span style="color:#CAECE6">link</span><span style="color:#C5E478;font-style:italic"> rel</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">stylesheet</span><span style="color:#D9F5DD">"</span><span style="color:#C5E478;font-style:italic"> href</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">path/to/your/css/bluesky-comments.css</span><span style="color:#D9F5DD">"</span><span style="color:#7FDBCA">></span><span style="color:#637777;font-style:italic"> &#x3C;!-- Widget styles --></span></span>
<span class="line"><span style="color:#7FDBCA">    &#x3C;</span><span style="color:#CAECE6">link</span><span style="color:#C5E478;font-style:italic"> rel</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">stylesheet</span><span style="color:#D9F5DD">"</span><span style="color:#C5E478;font-style:italic"> type</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">text/css</span><span style="color:#D9F5DD">"</span><span style="color:#C5E478;font-style:italic"> href</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">https://unpkg.com/@phosphor-icons/web@2.1.1/src/duotone/style.css</span><span style="color:#D9F5DD">"</span><span style="color:#7FDBCA"> /></span></span>
<span class="line"><span style="color:#7FDBCA">&#x3C;/</span><span style="color:#CAECE6">head</span><span style="color:#7FDBCA">></span></span></code></pre><p>Before the closing <code>&lt;/body&gt;</code> tag, link the JavaScript file:</p>
<pre class="shiki night-owl" style="background-color:#011627;color:#d6deeb" tabindex="0"><code><span class="line"><span style="color:#7FDBCA">&#x3C;</span><span style="color:#CAECE6">body</span><span style="color:#7FDBCA">></span></span>
<span class="line"><span style="color:#7FDBCA">    &#x3C;</span><span style="color:#CAECE6">script</span><span style="color:#C5E478;font-style:italic"> src</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">path/to/your/js/bluesky-comments.js</span><span style="color:#D9F5DD">"</span><span style="color:#7FDBCA">>&#x3C;/</span><span style="color:#CAECE6">script</span><span style="color:#7FDBCA">></span></span>
<span class="line"><span style="color:#637777;font-style:italic">    &#x3C;!-- Initialization script below --></span></span>
<span class="line"><span style="color:#7FDBCA">&#x3C;/</span><span style="color:#CAECE6">body</span><span style="color:#7FDBCA">></span></span></code></pre><p><em>(Update <code>path/to/your/css/</code> and <code>path/to/your/js/</code>)</em></p>
<ol start="3">
<li><strong>Add the Container:</strong> Place this empty <code>div</code> in your HTML where the comments should appear. Give it a unique ID.</li>
</ol>
<pre class="shiki night-owl" style="background-color:#011627;color:#d6deeb" tabindex="0"><code><span class="line"><span style="color:#7FDBCA">&#x3C;</span><span style="color:#CAECE6">div</span><span style="color:#C5E478;font-style:italic"> id</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">my-bluesky-comments</span><span style="color:#D9F5DD">"</span><span style="color:#7FDBCA">></span></span>
<span class="line"><span style="color:#7FDBCA">    &#x3C;</span><span style="color:#CAECE6">p</span><span style="color:#7FDBCA">>&#x3C;</span><span style="color:#CAECE6">i</span><span style="color:#7FDBCA">></span><span style="color:#D6DEEB">Loading Bluesky comments...</span><span style="color:#7FDBCA">&#x3C;/</span><span style="color:#CAECE6">i</span><span style="color:#7FDBCA">>&#x3C;/</span><span style="color:#CAECE6">p</span><span style="color:#7FDBCA">></span></span>
<span class="line"><span style="color:#7FDBCA">&#x3C;/</span><span style="color:#CAECE6">div</span><span style="color:#7FDBCA">></span></span></code></pre><ol start="4">
<li><strong>Initialize the Widget:</strong> Add the following <code>&lt;script&gt;</code> block after including <code>bluesky-comments.js</code> (usually just before <code>&lt;/body&gt;</code>). <em>Update <code>targetContainerId</code> and <code>blueskyPostUri</code> below.</em></li>
</ol>
<pre class="shiki night-owl" style="background-color:#011627;color:#d6deeb" tabindex="0"><code><span class="line"><span style="color:#7FDBCA">&#x3C;</span><span style="color:#CAECE6">script</span><span style="color:#7FDBCA">></span></span>
<span class="line"><span style="color:#D6DEEB">    document.addEventListener('DOMContentLoaded', function () </span><span style="color:#D3423E">{</span></span>
<span class="line"><span style="color:#D7DBE0">        const</span><span style="color:#D7DBE0"> targetContainerId</span><span style="color:#C792EA"> =</span><span style="color:#D9F5DD"> '</span><span style="color:#ECC48D">my-bluesky-comments</span><span style="color:#D9F5DD">'</span><span style="color:#D6DEEB">;</span></span>
<span class="line"><span style="color:#D7DBE0">        const</span><span style="color:#D7DBE0"> blueskyPostUri</span><span style="color:#C792EA"> =</span><span style="color:#D9F5DD"> '</span><span style="color:#ECC48D">at://did:plc:z72i7hdynmk6r22z27h6tvur/app.bsky.feed.post/3lktlkvn2lc2k</span><span style="color:#D9F5DD">'</span><span style="color:#D6DEEB">; </span><span style="color:#637777;font-style:italic">// &#x3C;&#x3C;&#x3C;--- CHANGE THIS URI</span></span>
<span class="line"><span style="color:#82AAFF;font-style:italic">        if</span><span style="color:#D6DEEB"> (</span><span style="color:#7FDBCA">typeof</span><span style="color:#D7DBE0"> loadAndRenderComments</span><span style="color:#C792EA"> ===</span><span style="color:#D9F5DD"> '</span><span style="color:#ECC48D">function</span><span style="color:#D9F5DD">'</span><span style="color:#D6DEEB">) {</span></span>
<span class="line"><span style="color:#82AAFF;font-style:italic">            loadAndRenderComments</span><span style="color:#D9F5DD">(</span><span style="color:#D7DBE0">targetContainerId</span><span style="color:#D6DEEB">, </span><span style="color:#D7DBE0">blueskyPostUri</span><span style="color:#D9F5DD">)</span><span style="color:#D6DEEB">;</span></span>
<span class="line"><span style="color:#D6DEEB">        } </span><span style="color:#D7DBE0">else</span><span style="color:#D6DEEB"> {</span></span>
<span class="line"><span style="color:#D6DEEB">            console.error(</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">Error: loadAndRenderComments function not found.</span><span style="color:#D9F5DD">"</span><span style="color:#D6DEEB">);</span></span>
<span class="line"><span style="color:#D6DEEB">            const container = document.getElementById(targetContainerId);</span></span>
<span class="line"><span style="color:#D6DEEB">            if (container) {</span></span>
<span class="line"><span style="color:#D6DEEB">                container.innerHTML = </span><span style="color:#D9F5DD">'</span><span style="color:#ECC48D">&#x3C;p class="bsky-comments-error">Error: Could not load comments component.&#x3C;/p></span><span style="color:#D9F5DD">'</span><span style="color:#D6DEEB">;</span></span>
<span class="line"><span style="color:#D6DEEB">            }</span></span>
<span class="line"><span style="color:#D6DEEB">        }</span></span>
<span class="line"><span style="color:#D6DEEB">    });</span></span>
<span class="line"><span style="color:#D6DEEB">&#x3C;/script></span></span></code></pre><h4>Customization</h4>
<ul>
<li><strong>Styling:</strong> Modify <code>bluesky-comments.css</code> (CSS variables are available at the top).</li>
<li><strong>Behavior:</strong> Adjust constants like <code>BSKY_MAX_INITIAL_COMMENTS</code>, <code>BSKY_COMMENTS_INCREMENT</code>, or <code>BSKY_INDENT_SIZE_PX</code> in <code>bluesky-comments.js</code>.</li>
</ul>
<h4>Dependencies</h4>
<ul>
<li><a href="https://phosphoricons.com/">Phosphor Icons</a> (via CDN)</li>
</ul>
<h4>Sample HTML Template</h4>
<pre class="shiki night-owl" style="background-color:#011627;color:#d6deeb" tabindex="0"><code><span class="line"><span style="color:#7FDBCA">&#x3C;!</span><span style="color:#CAECE6">DOCTYPE</span><span style="color:#C5E478;font-style:italic"> html</span><span style="color:#7FDBCA">></span></span>
<span class="line"><span style="color:#7FDBCA">&#x3C;</span><span style="color:#CAECE6">html</span><span style="color:#C5E478;font-style:italic"> lang</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">en</span><span style="color:#D9F5DD">"</span><span style="color:#7FDBCA">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#7FDBCA">&#x3C;</span><span style="color:#CAECE6">head</span><span style="color:#7FDBCA">></span></span>
<span class="line"><span style="color:#7FDBCA">    &#x3C;</span><span style="color:#CAECE6">meta</span><span style="color:#C5E478;font-style:italic"> charset</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">UTF-8</span><span style="color:#D9F5DD">"</span><span style="color:#7FDBCA">></span></span>
<span class="line"><span style="color:#7FDBCA">    &#x3C;</span><span style="color:#CAECE6">meta</span><span style="color:#C5E478;font-style:italic"> name</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">viewport</span><span style="color:#D9F5DD">"</span><span style="color:#C5E478;font-style:italic"> content</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">width=device-width, initial-scale=1.0</span><span style="color:#D9F5DD">"</span><span style="color:#7FDBCA">></span></span>
<span class="line"><span style="color:#7FDBCA">    &#x3C;</span><span style="color:#CAECE6">title</span><span style="color:#7FDBCA">></span><span style="color:#D6DEEB">Bluesky Comments Widget Example</span><span style="color:#7FDBCA">&#x3C;/</span><span style="color:#CAECE6">title</span><span style="color:#7FDBCA">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#637777;font-style:italic">    &#x3C;!-- Link to the widget's CSS file (in the same directory) --></span></span>
<span class="line"><span style="color:#7FDBCA">    &#x3C;</span><span style="color:#CAECE6">link</span><span style="color:#C5E478;font-style:italic"> rel</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">stylesheet</span><span style="color:#D9F5DD">"</span><span style="color:#C5E478;font-style:italic"> href</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">bluesky-comments.css</span><span style="color:#D9F5DD">"</span><span style="color:#7FDBCA">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#637777;font-style:italic">    &#x3C;!-- Link to Google Fonts (optional, but used by the CSS) --></span></span>
<span class="line"><span style="color:#7FDBCA">    &#x3C;</span><span style="color:#CAECE6">link</span><span style="color:#C5E478;font-style:italic"> rel</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">preconnect</span><span style="color:#D9F5DD">"</span><span style="color:#C5E478;font-style:italic"> href</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">https://fonts.googleapis.com</span><span style="color:#D9F5DD">"</span><span style="color:#7FDBCA">></span></span>
<span class="line"><span style="color:#7FDBCA">    &#x3C;</span><span style="color:#CAECE6">link</span><span style="color:#C5E478;font-style:italic"> rel</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">preconnect</span><span style="color:#D9F5DD">"</span><span style="color:#C5E478;font-style:italic"> href</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">https://fonts.gstatic.com</span><span style="color:#D9F5DD">"</span><span style="color:#C5E478;font-style:italic"> crossorigin</span><span style="color:#7FDBCA">></span></span>
<span class="line"><span style="color:#7FDBCA">    &#x3C;</span><span style="color:#CAECE6">link</span></span>
<span class="line"><span style="color:#C5E478;font-style:italic">        href</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&#x26;display=swap</span><span style="color:#D9F5DD">"</span></span>
<span class="line"><span style="color:#C5E478;font-style:italic">        rel</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">stylesheet</span><span style="color:#D9F5DD">"</span><span style="color:#7FDBCA">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#637777;font-style:italic">    &#x3C;!-- Link to Phosphor Icons CSS (required for icons) --></span></span>
<span class="line"><span style="color:#7FDBCA">    &#x3C;</span><span style="color:#CAECE6">link</span><span style="color:#C5E478;font-style:italic"> rel</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">stylesheet</span><span style="color:#D9F5DD">"</span><span style="color:#C5E478;font-style:italic"> type</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">text/css</span><span style="color:#D9F5DD">"</span><span style="color:#C5E478;font-style:italic"> href</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">https://unpkg.com/@phosphor-icons/web@2.1.1/src/duotone/style.css</span><span style="color:#D9F5DD">"</span><span style="color:#7FDBCA"> /></span></span>
<span class="line"><span style="color:#7FDBCA">&#x3C;/</span><span style="color:#CAECE6">head</span><span style="color:#7FDBCA">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#7FDBCA">&#x3C;</span><span style="color:#CAECE6">body</span><span style="color:#7FDBCA">></span></span>
<span class="line"><span style="color:#7FDBCA">    &#x3C;</span><span style="color:#CAECE6">div</span><span style="color:#C5E478;font-style:italic"> class</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">widget-wrapper</span><span style="color:#D9F5DD">"</span><span style="color:#7FDBCA">></span></span>
<span class="line"><span style="color:#7FDBCA">        &#x3C;</span><span style="color:#CAECE6">div</span><span style="color:#C5E478;font-style:italic"> id</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">bluesky-comment-widget</span><span style="color:#D9F5DD">"</span><span style="color:#7FDBCA">></span></span>
<span class="line"><span style="color:#637777;font-style:italic">            &#x3C;!-- Initial placeholder message --></span></span>
<span class="line"><span style="color:#7FDBCA">            &#x3C;</span><span style="color:#CAECE6">p</span><span style="color:#7FDBCA">>&#x3C;</span><span style="color:#CAECE6">i</span><span style="color:#7FDBCA">></span><span style="color:#D6DEEB">Loading Bluesky comments...</span><span style="color:#7FDBCA">&#x3C;/</span><span style="color:#CAECE6">i</span><span style="color:#7FDBCA">>&#x3C;/</span><span style="color:#CAECE6">p</span><span style="color:#7FDBCA">></span></span>
<span class="line"><span style="color:#7FDBCA">        &#x3C;/</span><span style="color:#CAECE6">div</span><span style="color:#7FDBCA">></span></span>
<span class="line"><span style="color:#7FDBCA">    &#x3C;/</span><span style="color:#CAECE6">div</span><span style="color:#7FDBCA">></span></span>
<span class="line"><span style="color:#637777;font-style:italic">    &#x3C;!-- Include the widget's JavaScript file (in the same directory) --></span></span>
<span class="line"><span style="color:#637777;font-style:italic">    &#x3C;!-- IMPORTANT: Load this script AFTER the container div --></span></span>
<span class="line"><span style="color:#7FDBCA">    &#x3C;</span><span style="color:#CAECE6">script</span><span style="color:#C5E478;font-style:italic"> src</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">bluesky-comments.js</span><span style="color:#D9F5DD">"</span><span style="color:#7FDBCA">>&#x3C;/</span><span style="color:#CAECE6">script</span><span style="color:#7FDBCA">></span></span>
<span class="line"><span style="color:#637777;font-style:italic">    &#x3C;!-- Initialize the script --></span></span>
<span class="line"><span style="color:#7FDBCA">    &#x3C;</span><span style="color:#CAECE6">script</span><span style="color:#7FDBCA">></span></span>
<span class="line"><span style="color:#7FDBCA;font-style:italic">        document</span><span style="color:#C792EA;font-style:italic">.</span><span style="color:#82AAFF;font-style:italic">addEventListener</span><span style="color:#D6DEEB">(</span><span style="color:#D9F5DD">'</span><span style="color:#ECC48D">DOMContentLoaded</span><span style="color:#D9F5DD">'</span><span style="color:#D6DEEB">, </span><span style="color:#C792EA">function</span><span style="color:#D9F5DD"> ()</span><span style="color:#D6DEEB"> {</span></span>
<span class="line"><span style="color:#637777;font-style:italic">            // --- Configuration ---</span></span>
<span class="line"><span style="color:#637777;font-style:italic">            // 1. ID of the container div above. MUST match.</span></span>
<span class="line"><span style="color:#C792EA">            const</span><span style="color:#82AAFF;font-style:italic"> targetContainerId</span><span style="color:#C792EA"> =</span><span style="color:#D9F5DD"> '</span><span style="color:#ECC48D">bluesky-comment-widget</span><span style="color:#D9F5DD">'</span><span style="color:#D6DEEB">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#637777;font-style:italic">            // 2. AT URI of the Bluesky post to display replies from.</span></span>
<span class="line"><span style="color:#637777;font-style:italic">            //    Find via post options (...) > Copy link to post > extract 'at://...' part.</span></span>
<span class="line"><span style="color:#C792EA">            const</span><span style="color:#82AAFF;font-style:italic"> blueskyPostUri</span><span style="color:#C792EA"> =</span><span style="color:#D9F5DD"> '</span><span style="color:#ECC48D">at://did:plc:z72i7hdynmk6r22z27h6tvur/app.bsky.feed.post/3lktlkvn2lc2k</span><span style="color:#D9F5DD">'</span><span style="color:#D6DEEB">;</span></span>
<span class="line"><span style="color:#637777;font-style:italic">            // 3. Load the comments.</span></span>
<span class="line"><span style="color:#C792EA">            if</span><span style="color:#D6DEEB"> (</span><span style="color:#7FDBCA">typeof</span><span style="color:#D7DBE0"> loadAndRenderComments</span><span style="color:#C792EA"> ===</span><span style="color:#D9F5DD"> '</span><span style="color:#ECC48D">function</span><span style="color:#D9F5DD">'</span><span style="color:#D6DEEB">) {</span></span>
<span class="line"><span style="color:#82AAFF;font-style:italic">                loadAndRenderComments</span><span style="color:#D6DEEB">(</span><span style="color:#D7DBE0">targetContainerId</span><span style="color:#5F7E97">,</span><span style="color:#D7DBE0"> blueskyPostUri</span><span style="color:#D6DEEB">);</span></span>
<span class="line"><span style="color:#D6DEEB">            } </span><span style="color:#C792EA">else</span><span style="color:#D6DEEB"> {</span></span>
<span class="line"><span style="color:#7FDBCA;font-style:italic">                console</span><span style="color:#C792EA;font-style:italic">.</span><span style="color:#82AAFF;font-style:italic">error</span><span style="color:#D6DEEB">(</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">Error: loadAndRenderComments function not found. Ensure bluesky-comments.js is loaded correctly and before this script block.</span><span style="color:#D9F5DD">"</span><span style="color:#D6DEEB">);</span></span>
<span class="line"><span style="color:#C792EA">                const</span><span style="color:#82AAFF;font-style:italic"> container</span><span style="color:#C792EA"> =</span><span style="color:#7FDBCA;font-style:italic"> document</span><span style="color:#C792EA;font-style:italic">.</span><span style="color:#82AAFF;font-style:italic">getElementById</span><span style="color:#D6DEEB">(</span><span style="color:#D7DBE0">targetContainerId</span><span style="color:#D6DEEB">);</span></span>
<span class="line"><span style="color:#C792EA">                if</span><span style="color:#D6DEEB"> (</span><span style="color:#D7DBE0">container</span><span style="color:#D6DEEB">) {</span></span>
<span class="line"><span style="color:#7FDBCA;font-style:italic">                    container</span><span style="color:#C792EA;font-style:italic">.</span><span style="color:#BAEBE2">innerHTML</span><span style="color:#C792EA"> =</span><span style="color:#D9F5DD"> '</span><span style="color:#ECC48D">&#x3C;p class="bsky-comments-error" style="padding:1em; text-align:center;">Error: Could not load comments component JavaScript.&#x3C;/p></span><span style="color:#D9F5DD">'</span><span style="color:#D6DEEB">;</span></span>
<span class="line"><span style="color:#D6DEEB">                }</span></span>
<span class="line"><span style="color:#D6DEEB">            }</span></span>
<span class="line"><span style="color:#D6DEEB">        });</span></span>
<span class="line"><span style="color:#7FDBCA">    &#x3C;/</span><span style="color:#CAECE6">script</span><span style="color:#7FDBCA">></span></span>
<span class="line"><span style="color:#7FDBCA">&#x3C;/</span><span style="color:#CAECE6">body</span><span style="color:#7FDBCA">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#7FDBCA">&#x3C;/</span><span style="color:#CAECE6">html</span><span style="color:#7FDBCA">></span></span></code></pre><p><em>I&#39;m not a coder. I use LLMs like Claude, Mistral, Meta AI, ChatGPT, and Gemini to create things that fit what I need. I share them so others can use them too. The code may not follow standard rules, so if you&#39;re a developer and see ways to make it better, I&#39;d really appreciate your help.</em></p>
</div><div id="post-content-live" class="markdown-body post-content" style="display: none;"></div><section id="post-video-live" class="post-media-section" style="display: none; scroll-margin-top: 210px;"></section><div id="post-tags"><div class="tags-container"><a href="https://bsky.app/search?q=add%20bluesky%20comments%20to%20your%20website%20or%20blog" class="tag-badge" target="_blank" rel="noopener">add bluesky comments to your website or blog</a><a href="https://bsky.app/search?q=integrate%20bluesky%20with%20your%20blogs" class="tag-badge" target="_blank" rel="noopener">integrate bluesky with your blogs</a><a href="https://bsky.app/search?q=bluesky%20comments%20widget" class="tag-badge" target="_blank" rel="noopener">bluesky comments widget</a></div></div><section id="comments-section" style="scroll-margin-top: 210px;"></section></article><script type="module" src="/_astro/_slug_.astro_astro_type_script_index_0_lang.ChztYFJN.js"></script></main><footer class="main-footer"><div class="footer-left"><span>&copy; 2026 Romio Joseph.</span><div class="footer-time-wrapper"><span>Based in Alleppey, Kerala, IN (GMT +5:30)<span id="live-time"></span></span><!-- The Popover Content --><div class="footer-popover"><img src="/assets/cover-images/alpy.avif" alt="Alleppey Light House Image - From Google" class="popover-image"><h6>Alleppey, Kerala, IN</h6><aside>A city on the Laccadive Sea in the southern Indian state of Kerala.</aside></div></div></div><div class="footer-right"><span>All rights reserved.</span><a href="/terms-disclaimer-policies">Terms, Policies & Disclaimer</a></div></footer><script type="module">document.addEventListener(`DOMContentLoaded`,()=>{let e=document.getElementById(`live-time`);if(!e)return;function t(){e.textContent=new Date().toLocaleTimeString(`en-US`,{timeZone:`Asia/Kolkata`,hour:`2-digit`,minute:`2-digit`,hour12:!0})}setInterval(t,1e3),t()});</script><script type="module">var e=()=>{document.querySelectorAll(`.slider-container:not(.js-slider-ready)`).forEach(e=>{let t=e.querySelector(`.slider-track`),n=e.querySelector(`.slider-btn.prev`),r=e.querySelector(`.slider-btn.next`),i=t.querySelectorAll(`.card`);if(!t||!n||!r||i.length===0)return;e.classList.add(`js-slider-ready`);let a=()=>{let i=t.scrollLeft,a=t.scrollWidth,o=t.clientWidth;if(!(a>o)){n.disabled=!0,r.disabled=!0,e.classList.remove(`js-enabled`);return}e.classList.add(`js-enabled`),n.disabled=i<=1,r.disabled=i+o>=a-1},o=()=>{if(i.length===0)return 300;let e=getComputedStyle(t),n=parseInt(e.gap)||0;return i[0].offsetWidth+n};r.addEventListener(`click`,()=>{t.scrollBy({left:o(),behavior:`smooth`})}),n.addEventListener(`click`,()=>{t.scrollBy({left:-o(),behavior:`smooth`})}),t.addEventListener(`scroll`,a,{passive:!0}),window.addEventListener(`resize`,a,{passive:!0}),a(),setTimeout(a,100)})};document.addEventListener(`DOMContentLoaded`,e),window.reinitSliders=e;</script><script type="module" src="/_astro/BlogLayout.astro_astro_type_script_index_2_lang.BMP9XwP_.js"></script></body></html>