<!DOCTYPE html><html lang="en"> <head><!-- Standard SEO --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>AT Proto tools and Bluesky clients - Romio Joseph</title><meta name="description" content="Repository browsing, Bluesky analytics, content exports, video downloads, advanced search, screenshot tools and more."><link rel="canonical" href="https://romiojoseph.github.io/blog/post/at-proto-tools-and-bluesky-clients/"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Open Graph (Facebook, X, LinkedIn, etc.) --><meta property="og:title" content="AT Proto tools and Bluesky clients - Romio Joseph"><meta property="og:description" content="Repository browsing, Bluesky analytics, content exports, video downloads, advanced search, screenshot tools and more."><meta property="og:url" content="https://romiojoseph.github.io/blog/post/at-proto-tools-and-bluesky-clients/"><meta property="og:image" content="https://cdn.bsky.app/img/feed_thumbnail/plain/did:plc:xglrcj6gmrpktysohindaqhj/bafkreicei3qwscbhq5o3tvsmu3wfbqxi7rzks4mshlgcty4wodtgmhkyse@jpeg"><meta property="og:site_name" content="Romio Joseph"><meta property="og:type" content="website"><!-- Twitter Card Fallback (ensures large image card) --><meta name="twitter:card" content="summary_large_image"><!-- ADDED: Google Fonts Links --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Google+Sans+Flex:opsz,wght@6..144,1..1000&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet"><script type="module" src="/_astro/BlogLayout.astro_astro_type_script_index_0_lang.0Tw7NpNL.js"></script><link rel="stylesheet" href="/_astro/_category_.Bu0qDYEi.css">
<link rel="stylesheet" href="/_astro/_category_.f9wSMSM3.css">
<link rel="stylesheet" href="/_astro/_slug_.2Fvx8eug.css"></head> <body class="is-blog-page"> <header class="main-header"> <div class="header-center"> <div class="header-nav left"> <a class="search-icon-link" aria-label="Projects" href="/#workshop"><i class="ph-duotone ph-circles-three-plus"></i></a> </div> <a href="/" class="header-logo"> <img src="/assets/svg/name.svg" alt="Romio Joseph"></a> <div class="header-nav right"> <a href="/blog/search" class="search-icon-link" aria-label="Search"> <i class="ph-duotone ph-magnifying-glass"></i> </a> </div> </div> <div class="header-nav"> <a href="/about">About</a> <a href="/data-portability">Data & Portability</a> <a href="/blog">Blog</a> <a href="/blog/featured">Featured</a> <a href="/instances">Instances</a> </div> </header> <nav class="category-nav"> <a href="/blog/category/archives">Archives</a><a href="/blog/category/docs">Docs</a><a href="/blog/category/musings">Musings</a><a href="/blog/category/open-source">Open source</a><a href="/blog/category/opinions">Opinions</a><a href="/blog/category/projects">Projects</a><a href="/blog/category/spotlight">Spotlight</a><a href="/blog/category/thoughts">Thoughts</a> </nav> <main> <article id="post-root"> <aside id="post-toc-desktop" class="post-toc-desktop" hidden> <div id="desktop-toc-container" class="desktop-toc-container"> <div class="toc-view-controls" data-view-controls hidden> <button type="button" class="auth-view-btn js-view-live">View Live</button> <button type="button" class="auth-view-btn js-view-static">View Static</button> </div> <h3>On This Page</h3> <nav id="post-toc-desktop-nav"></nav> <div class="post-stats" id="post-stats-desktop"></div> </div> <button id="post-toc-desktop-toggle" class="post-toc-desktop-toggle" aria-label="Toggle Table of Contents"> <i class="ph-bold ph-dot"></i> </button> </aside> <div id="post-toc-mobile" class="post-toc-mobile" hidden> <button id="post-toc-mobile-toggle" type="button" class="post-toc-mobile-toggle" aria-label="Table of contents"> <i class="ph-bold ph-dot" aria-hidden="true"></i> </button> <div id="post-toc-mobile-panel" class="post-toc-mobile-panel" hidden> <div class="toc-view-controls" data-view-controls hidden> <button type="button" class="auth-view-btn js-view-live">View Live</button> <button type="button" class="auth-view-btn js-view-static">View Static</button> </div> <nav id="post-toc-mobile-nav"></nav> <div class="post-stats" id="post-stats-mobile"></div> </div> </div> <h1 id="post-title" class="post-title">AT Proto tools and Bluesky clients</h1> <p id="post-description" class="post-description"> Repository browsing, Bluesky analytics, content exports, video downloads, advanced search, screenshot tools and more. </p> <p id="post-meta" class="post-meta"> <span>Published on 01 Mar, 2026</span>  <span>
in  <a href="/blog/category/projects"> Projects </a> </span> </p> <div class="post-metrics-bar" id="post-metrics-bar" data-post-uri="at://did:plc:xglrcj6gmrpktysohindaqhj/app.bsky.feed.post/3mg3qqcg5a22h"> <div class="metrics-left"> <span class="metric-btn" id="metric-like"><i class="ph-duotone ph-heart"></i> <span class="metric-count" hidden></span></span> <span class="metric-btn" id="metric-repost"><i class="ph-duotone ph-repeat"></i> <span class="metric-count" hidden></span></span> <span class="metric-btn" id="metric-reply"><i class="ph-duotone ph-chat-centered-dots"></i> <span class="metric-count" hidden></span></span> </div> <div class="metrics-right"> <button id="metric-bookmark-btn" class="metric-btn metric-bookmark-btn" type="button"> <i class="ph-duotone ph-bookmark-simple"></i> <span class="metric-count" hidden></span> </button> <button id="post-share-btn" class="share-btn" type="button"><i class="ph-duotone ph-share-network"></i> Share</button> </div> </div> <section id="auth-accordion" class="auth-accordion auth-loading" data-did="did:plc:xglrcj6gmrpktysohindaqhj" data-collection="io.github.romiojoseph.blog.post" data-rkey="3mgcyhsbvrt2n" data-static-cid="bafyreigs3d4r35jmhntqozulnydb2nie6spegqrha6wxq7sicsexq3b33e"> <button id="auth-toggle" class="auth-summary" type="button" aria-expanded="false" aria-controls="auth-details"> <span class="auth-summary-left"> <i id="auth-icon" class="auth-icon ph-duotone ph-spinner" aria-hidden="true"></i> <span id="auth-summary-text">Checking data on the data network...</span> </span> <i id="auth-caret" class="auth-caret ph-bold ph-caret-right" aria-hidden="true"></i> </button> <div id="auth-details" class="auth-details" hidden> <p id="auth-text" class="auth-text">
Connecting to the AT Protocol...
</p> <div class="auth-meta"> <a id="auth-uri-link" href="https://romiojoseph.github.io/blog/post/at-proto-tools-and-bluesky-clients/" target="_blank" rel="noopener noreferrer"> <i class="ph-bold ph-link"></i> <code>at://did:plc:xglrcj6gmrpktysohindaqhj/io.github.romiojoseph.blog.post/3mgcyhsbvrt2n</code> </a> </div> <div class="auth-meta"> <span>Static CID:</span> <code>bafyreigs3d4r35jmhntqozulnydb2nie6spegqrha6wxq7sicsexq3b33e</code> </div> <div class="auth-meta"> <span>Live CID:</span> <code id="auth-live-cid">pending...</code> </div> </div> </section> <div id="view-toast" class="view-toast" aria-live="polite"></div> <div id="post-cover-area"> <div class="post-cover-wrapper"> <img id="post-cover" class="post-cover" src="https://cdn.bsky.app/img/feed_thumbnail/plain/did:plc:xglrcj6gmrpktysohindaqhj/bafkreicei3qwscbhq5o3tvsmu3wfbqxi7rzks4mshlgcty4wodtgmhkyse@jpeg" alt="Cover image for AT Proto tools and Bluesky clients">  </div></div>  <section id="post-audio-live" class="post-media-section" style="display: none; scroll-margin-top: 210px;"></section> <div id="post-content-static" class="markdown-body post-content"><p>These vibe coded projects are part of <a href="https://romiojoseph.github.io/blog/post/ai-assisted-learning-journey-10000-hours-snowball-effect/">my journey with LLMs</a>. I&#39;m not a professional developer yet, but I&#39;m learning. So if you find any bugs or errors, please let me know.</p>
<button onclick="window.open('https://romiojoseph.github.io/atproto-explorer/', '_blank', 'noopener');">
	AT Proto Explorer
</button>

<h4>Overview</h4>
<p>I started above project with the intention of rebuilding my old Bluesky tools in Next.js. When I started with Bluesky experiments, I used to build everything using vanilla JS and HTML.</p>
<p><a href="https://romiojoseph.github.io/bluesky/">Explore simple Bluesky clients</a></p>
<p>But as LLMs and their ability grew, I became familiar with Next.js and started building my projects in it. So recently, when I checked my Google Search Console, I saw that there is traffic to my tools. So I decided to rebuild everything in Next.js, and here I&#39;m with this.</p>
<p>Initially, I planned to build only the export tool, but later I got the idea of creating a full suite designed to feel like a Windows 11 experience. And one by one, I migrated most of the tools to this project and fixed a few bugs and errors and added a few new features.</p>
<h4>Disclaimer</h4>
<p>Please note that all projects are client-side only, and I don&#39;t have any server-side code. So it&#39;s possible that the app may feel heavy or stuck if your Atmosphere repository is heavy or if your system doesn&#39;t have enough memory.</p>
<p>This mainly applies when you try to work with a CAR file or the User Statistics tab and a profile with a lot of records. As you know, every action you do on this network is a record, and some platforms might have platform-only data that&#39;s not stored on the PDS. To view what&#39;s on your repository, use the repo explorer.</p>
<p>I tested with big accounts, and there was a CAR file with 70 MB, and it became around 150 MB in JSON conversion - just giving you an idea. And the speed of downloading totally depends on your network speed, and if you&#39;re on a limited plan, I advise you not to use it. Please try to view this on a laptop or desktop. Still you can view this on a mobile device, but it might not be smooth.</p>
<p>For most uses, you don&#39;t need to sign in to this client. But to perform some actions on your account, like bulk exporting or deleting your bookmarks, blocks, mutes, likes, etc., you need to sign in. <strong>But please make sure to use only the app password and make absolutely sure to delete the app password once its use ends.</strong></p>
<h4>Source code?</h4>
<p>This project isn&#39;t open source because it was built almost entirely with LLM generated code based on my specific requirements. Only the styling and core logic are mine. Most of the JavaScript comes from LLMs, so the codebase is predictably messy (so for now it&#39;s a headache to even create a handoff). But I&#39;m actively improving my understanding and learning through the process. I&#39;m happy with the output now, but I&#39;m always open to suggestions and feedback. And one day I&#39;ll make it open.</p>
<p>I cross checked the results with actual data and they are correct. but it&#39;s still possible that some of my logics might be wrong. So if you notice anything, please let me know.</p>
<p>Below are the dependencies of atproto explorer project:</p>
<ul>
<li>@ipld/car</li>
<li>@phosphor-icons/react</li>
<li>cbor-x</li>
<li>html2canvas</li>
<li>jszip</li>
<li>wsrv.nl</li>
<li>multiformats</li>
<li>next</li>
<li>react</li>
<li>react-dom</li>
</ul>
<h4>Key Features</h4>
<ul>
<li><strong>Repository Explorer</strong>Deep dive into your atproto repository, view collections and raw records, and export them in multiple formats. If your profile fingerprint is detected on other apps on Atmosphere, you can see the tags too. Be careful when deleting records, as it may break certain things.</li>
<li><strong>Search</strong>Search profiles on the Atmosphere network, find trending apps on the Atmosphere, links, and your recent search history.</li>
<li><strong>User Statistics</strong>Find statistics about any profile on the Atmosphere network. You can also export CAR and JSON files. In addition, you can export your posts and replies in Markdown, and your interaction details in both CSV and JSON. Different types of graphical representation are available about your activity on the Atmosphere network. Because only you can write to your PDS.</li>
<li><strong>Post Analyzer</strong>Detailed analysis of individual posts, including engagement trends and reach analysis. In addition, there&#39;s an option to download post replies and quotes as Markdown files for detailed analytics using any LLMs or for future reference.</li>
<li><strong>Custom Feeds</strong>Download posts from any public feed. If you are logged in, you can also export posts from feeds that need authentication, and they are available to download as JSON and CSV.</li>
<li><strong>List Feeds</strong>Download posts from a list. Complete control over how many you need to download, and available to download as JSON and CSV. Also includes an option to download all the profiles in a list.</li>
<li><strong>Full Threads</strong>Download the entire conversation thread of any post, and available to download as JSON and CSV.</li>
<li><strong>Quote Posts</strong>Download the quotes of any post, and available to download as JSON and CSV.</li>
<li><strong>Screenshot Maker</strong>Create shareable post cards and download in any quality (1x to 4x) as PNG, JPEG, or WebP, in white or dark theme. Identifiable data such as AT URI, CID, links, snapshot taken time, etc., are added for trustworthiness.</li>
<li><strong>Advanced Search</strong>Search Bluesky posts, users, tags, etc., using advanced filters. Fill in the fields and it will open a new tab with the formatted search query. Based on tips from the Bluesky blog.</li>
<li><strong>Video Download</strong>Download Bluesky videos in available resolutions or get the playlist URL to stream. You can also play the video in VLC: copy the playlist URL, go to VLC, then Media → Stream → Network → Play.</li>
<li><strong>Post Inspector</strong>Inspect any post on Atmosphere in JSON, extract DIDs/CIDs, etc. You can use it to get the AT URI and CID of any post.</li>
<li><strong>Bulk Download</strong>You can download posts or profiles in bulk using their AT URI, Bluesky URL, or DID. Download as JSON or CSV. Inisghts will be generated for reference.</li>
</ul>
<h4>Privacy &amp; Security</h4>
<p>Again, these are completely client-side projects. In addition, I haven&#39;t included any kind of analytics or trackers. So you can browse freely. My only repeated suggestion is that if you are using the signed-in features, make sure to delete the app password after use. And remember that only you can make changes to your repository, so be careful what you are doing with it when deleting posts, likes, blocks, mutes, and bookmarks. Make sure to back them up before deleting.</p>
<p>None of your data is stored on my server, because I don’t have a server as of now. This site is completely static, and everything happens only in your browser. <strong>The entire point of this tool is to give the general public a way to view insights, download and parse their data in a user friendly way</strong>, and use it for downloading references such as post JSON/CSV or screenshots.</p>
<p>While atproto data is public, you should take care to respect the rights, intents, and expectations of others. This goes beyond following copyright law, and includes respecting content deletions and block relationships. Images and other media content does not come with any reuse rights, unless explicitly noted by the account holder. Read more <a href="https://docs.bsky.app/blog/repo-export#privacy-notice">here</a></p>
</div> <div id="post-content-live" class="markdown-body post-content" style="display: none;"></div>  <section id="post-video-live" class="post-media-section" style="display: none; scroll-margin-top: 210px;"></section> <div id="post-tags"> <div class="tags-container"> <a href="https://bsky.app/search?q=bluesky%20projects" class="tag-badge" target="_blank" rel="noopener"> bluesky projects </a><a href="https://bsky.app/search?q=atproto%20projects" class="tag-badge" target="_blank" rel="noopener"> atproto projects </a><a href="https://bsky.app/search?q=vibe%20coding" class="tag-badge" target="_blank" rel="noopener"> vibe coding </a> </div> </div> <section id="comments-section" style="scroll-margin-top: 210px;"> <section class="comments-section"> <div class="comments-header"> <h2>Comments</h2> <a href="https://bsky.app/profile/did:plc:xglrcj6gmrpktysohindaqhj/post/3mg3qqcg5a22h" target="_blank" rel="noopener noreferrer" class="join-conversation-btn">
Join the Conversation
</a> </div> <div id="comments-container" data-post-uri="at://did:plc:xglrcj6gmrpktysohindaqhj/app.bsky.feed.post/3mg3qqcg5a22h"> <p>Loading comments...</p> </div> </section> </section> </article> <script type="module" src="/_astro/_slug_.astro_astro_type_script_index_0_lang.DgY1zHvn.js"></script>  </main> <footer class="main-footer"> <div class="footer-left"> <span>&copy; 2026 Romio Joseph.</span> <div class="footer-time-wrapper"> <span>
Based in Alleppey, Kerala, IN (GMT +5:30)
<span id="live-time"></span> </span> <!-- The Popover Content --> <div class="footer-popover"> <img src="/assets/cover-images/alpy.avif" alt="Alleppey Light House Image - From Google" class="popover-image"> <h6>Alleppey, Kerala, IN</h6> <aside>
A city on the Laccadive Sea in the southern Indian state of
                    Kerala.
</aside> </div> </div> </div> <div class="footer-right"> <span>All rights reserved.</span> <a href="/terms-disclaimer-policies">Terms, Policies & Disclaimer</a> </div> </footer> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const t=document.getElementById("live-time");if(!t)return;function e(){const n=new Date().toLocaleTimeString("en-US",{timeZone:"Asia/Kolkata",hour:"2-digit",minute:"2-digit",hour12:!0});t.textContent=n}setInterval(e,1e3),e()});</script> <script type="module">const a=()=>{document.querySelectorAll(".slider-container:not(.js-slider-ready)").forEach(t=>{const e=t.querySelector(".slider-track"),s=t.querySelector(".slider-btn.prev"),r=t.querySelector(".slider-btn.next"),c=e.querySelectorAll(".card");if(!e||!s||!r||c.length===0)return;t.classList.add("js-slider-ready");const l=()=>{const n=e.scrollLeft,o=e.scrollWidth,i=e.clientWidth;if(!(o>i)){s.disabled=!0,r.disabled=!0,t.classList.remove("js-enabled");return}t.classList.add("js-enabled"),s.disabled=n<=1,r.disabled=n+i>=o-1},d=()=>{if(c.length===0)return 300;const n=getComputedStyle(e),o=parseInt(n.gap)||0;return c[0].offsetWidth+o};r.addEventListener("click",()=>{e.scrollBy({left:d(),behavior:"smooth"})}),s.addEventListener("click",()=>{e.scrollBy({left:-d(),behavior:"smooth"})}),e.addEventListener("scroll",l,{passive:!0}),window.addEventListener("resize",l,{passive:!0}),l(),setTimeout(l,100)})};document.addEventListener("DOMContentLoaded",a);window.reinitSliders=a;</script> <script type="module" src="/_astro/BlogLayout.astro_astro_type_script_index_2_lang.DyH8HZto.js"></script> </body> </html>