<!DOCTYPE html><html lang="en"> <head><!-- Standard SEO --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>IMDb Watchlist Analyzer - Visualize Your Movie and Content Watching Experience - Romio Joseph</title><meta name="description" content="Analyze your IMDb watchlist data with this interactive dashboard. Upload your CSV export from IMDb to visualize insights on movies, TV series, and other types."><link rel="canonical" href="https://romiojoseph.github.io/blog/post/imdb-watchlist-export-visualizer/"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Open Graph (Facebook, X, LinkedIn, etc.) --><meta property="og:title" content="IMDb Watchlist Analyzer - Visualize Your Movie and Content Watching Experience - Romio Joseph"><meta property="og:description" content="Analyze your IMDb watchlist data with this interactive dashboard. Upload your CSV export from IMDb to visualize insights on movies, TV series, and other types."><meta property="og:url" content="https://romiojoseph.github.io/blog/post/imdb-watchlist-export-visualizer/"><meta property="og:image" content="https://raw.githubusercontent.com/romiojoseph/imdb-watchlist-export-visualizer/refs/heads/main/assets/social-image.png"><meta property="og:site_name" content="Romio Joseph"><meta property="og:type" content="website"><!-- Twitter Card Fallback (ensures large image card) --><meta name="twitter:card" content="summary_large_image"><!-- ADDED: Google Fonts Links --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet"><script type="module" src="/_astro/BlogLayout.astro_astro_type_script_index_0_lang.0Tw7NpNL.js"></script><link rel="stylesheet" href="/_astro/archive.qRI2zl5W.css">
<link rel="stylesheet" href="/_astro/archive.C4JyK83J.css">
<link rel="stylesheet" href="/_astro/_slug_.Eah35QE-.css"></head> <body class="is-blog-page"> <header class="main-header"> <div class="header-center"> <div class="header-nav left"> <a class="search-icon-link" aria-label="Bluesky Projects" href="https://romiojoseph.github.io/bluesky/" target="_blank" rel="noopener"><i class="ph-duotone ph-circles-three-plus"></i> </a> </div> <a href="/" class="header-logo"> <img src="/assets/svg/name.svg" alt="Romio Joseph"></a> <div class="header-nav right"> <a href="/blog/search" class="search-icon-link" aria-label="Search"> <i class="ph-duotone ph-magnifying-glass"></i> </a> </div> </div> <div class="header-nav"> <a href="/about">About</a> <a href="/data-portability">Data & Portability</a> <a href="/blog">Blog</a> <a href="/blog/featured">Featured</a> <a href="/blog/archive">Archive</a> </div> </header> <nav class="category-nav"> <a href="/blog/category/bluesky">Bluesky</a><a href="/blog/category/docs">Docs</a><a href="/blog/category/open-sourced">Open sourced</a><a href="/blog/category/spotlight">Spotlight</a> </nav> <main>   <article> <h1 class="post-title">IMDb Watchlist Analyzer - Visualize Your Movie and Content Watching Experience</h1> <p class="post-description">Analyze your IMDb watchlist data with this interactive dashboard. Upload your CSV export from IMDb to visualize insights on movies, TV series, and other types.</p> <p class="post-meta"> <span>Published on 20 Nov, 2024</span> <span>Updated on 12 Apr, 2025</span> <span>
in  <a href="/blog/category/open-sourced"> Open sourced </a> </span> </p> <img class="post-social-card" src="https://raw.githubusercontent.com/romiojoseph/imdb-watchlist-export-visualizer/refs/heads/main/assets/social-image.png" alt="Cover for IMDb Watchlist Analyzer - Visualize Your Movie and Content Watching Experience"> <div class="markdown-body post-content"><h3>IMDb Watchlist Analyzer Content</h3>
<p>Upload your CSV export from IMDb to visualize insights on movies, TV series, and mini-series you&#39;ve watched and rated. No data is sent anywhere; all analysis is done locally in your browser. Sign in to your IMDb account, hover over your username, click &quot;Your Watchlist,&quot; then click &quot;Export&quot; and download the file when it is ready.</p>
<button class="btn-primary" onclick="window.open('https://romiojoseph.github.io/imdb-watchlist-export-visualizer', '_blank');">
    Analyze your watchlist
</button>

<ul>
<li><strong>Movie watching experience</strong>: A breakdown of your movie ratings, showing how many films you found Boring (1-3), Average (4-6), Good (7-9), or Masterpiece (10).</li>
<li><strong>Other content experience</strong>: Similar rating distribution for TV series, mini-series, and other content types, helping you compare your experience with different formats.</li>
<li><strong>Era-wise metrics</strong>: How your ratings are distributed across different time periods, from classic to modern content, revealing your experiences for different eras.</li>
<li><strong>You vs IMDb</strong>: Compare your personal ratings with IMDb&#39;s community scores to see how your taste aligns with or differs from the general audience.</li>
<li><strong>Yearly Metrics</strong>: Track your viewing history based on the release year of the content, showing the total watched and rating breakdowns for each year.</li>
<li><strong>Genre analysis</strong>: A visual map of your most-watched genres, with larger blocks representing genres you watch more. Please note that IMDb assigns multiple genres to a single title (movie, series, or other content). If a title has multiple genres or sub-genres, each one will be counted once in all the main genres.</li>
<li><strong>Genre metrics</strong>: Shows how you rate different genres, helping you identify which categories you consistently enjoy or dislike.</li>
<li><strong>Directors Analysis</strong>: A breakdown of your top 15 most-watched directors, showing your rating distribution for each director&#39;s work.</li>
<li><strong>Runtime Analysis</strong>: Distribution of content by runtime duration, categorized into different time ranges with rating breakdowns.</li>
</ul>
<hr>
<p><mark>Better view on desktop</mark></p>
<ul>
<li><strong>Disclaimer</strong>: When you visit this website, you&#39;ll see dummy data pre-loaded to populate the content and charts. Please note that this dummy data may not match or align with every part of the project. To view the correct data, upload your own exported CSV file.</li>
<li><strong>Transparency notice</strong>: This platform is designed to help you analyze your personal content-watching experience by allowing you to select your exported watchlist CSV file. No data is collected, stored, or shared. All selected files are processed and analyzed locally on your device.</li>
<li><strong>Credits</strong>: JavaScript created with Mistal AI, Claude, and Google AI Studio. Chart library by <a href="https://apexcharts.com">ApexCharts</a>.</li>
<li><strong>Note</strong>: Dedicated to all the movie lovers out there. Discover your unique taste among the countless other viewers and the hidden patterns in your watching experiences. Also, if you like, <a href="https://bsky.app/profile/did:plc:xglrcj6gmrpktysohindaqhj/feed/MoviesTVShows">join Movies &amp; TV Shows Bluesky feed</a>.</li>
<li><strong>Feel free to explore</strong>: Check out the source code on <a href="https://github.com/romiojoseph/imdb-watchlist-export-visualizer">GitHub</a> for more details. There are no analytics tools or trackers used here, so feel free to browse away with peace of mind.</li>
</ul>
</div> <div class="tags-container"> <a href="https://bsky.app/search?q=imdb%20data%20analysis" class="tag-badge" target="_blank" rel="noopener"> imdb data analysis </a><a href="https://bsky.app/search?q=view%20your%20imdb%20data" class="tag-badge" target="_blank" rel="noopener"> view your imdb data </a> </div> <section class="comments-section"> <div class="comments-header"> <h2>Comments</h2> <a href="https://bsky.app/profile/did:plc:xglrcj6gmrpktysohindaqhj/post/3lbffcxwpkc2o" target="_blank" rel="noopener noreferrer" class="join-conversation-btn">
Join the Conversation
</a> </div> <div id="comments-container" data-post-uri="at://did:plc:xglrcj6gmrpktysohindaqhj/app.bsky.feed.post/3lbffcxwpkc2o"> <p>Loading comments...</p> </div> </section> </article> <script type="module" src="/_astro/_slug_.astro_astro_type_script_index_0_lang.BYGo_fkC.js"></script>  </main> <footer class="main-footer"> <div class="footer-left"> <span>&copy; 2025 Romio Joseph.</span> <div class="footer-time-wrapper"> <span>
Based in Alleppey, Kerala, IN (GMT +5:30)
<span id="live-time"></span> </span> <!-- The Popover Content --> <div class="footer-popover"> <img src="/assets/cover-images/alpy.avif" alt="Alleppey Light House Image - From Google" class="popover-image"> <h6>Alleppey, Kerala, IN</h6> <aside>
A city on the Laccadive Sea in the southern Indian state of
                    Kerala.
</aside> </div> </div> </div> <div class="footer-right"> <span>All rights reserved.</span> <a href="/terms-disclaimer-policies">Terms, Policies & Disclaimer</a> </div> </footer> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const t=document.getElementById("live-time");if(!t)return;function e(){const n=new Date().toLocaleTimeString("en-US",{timeZone:"Asia/Kolkata",hour:"2-digit",minute:"2-digit",hour12:!0});t.textContent=n}setInterval(e,1e3),e()});</script> <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll(".slider-container").forEach(t=>{const e=t.querySelector(".slider-track"),o=t.querySelector(".slider-btn.prev"),s=t.querySelector(".slider-btn.next"),d=e.querySelectorAll(".card");if(!e||!o||!s||d.length===0)return;t.classList.add("js-enabled");let r=0;const c=d[0].offsetWidth+parseInt(getComputedStyle(e).gap),n=()=>{o.disabled=r===0,s.disabled=(r+1)*c>=e.scrollWidth-e.clientWidth};s.addEventListener("click",()=>{r++,e.scrollBy({left:c,behavior:"smooth"}),setTimeout(n,500)}),o.addEventListener("click",()=>{r--,e.scrollBy({left:-c,behavior:"smooth"}),setTimeout(n,500)}),e.addEventListener("scroll",n),n()})});</script> <script type="module" src="/_astro/BlogLayout.astro_astro_type_script_index_2_lang.DyH8HZto.js"></script> </body> </html>