<!DOCTYPE html><html lang="en"> <head><!-- Standard SEO --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Free Alternatives - Romio Joseph</title><meta name="description" content="Decentralize your tech stacks and join the open-source movement."><link rel="canonical" href="https://romiojoseph.github.io/blog/post/free-alternatives-decentralize-tech-open-source/"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Open Graph (Facebook, X, LinkedIn, etc.) --><meta property="og:title" content="Free Alternatives - Romio Joseph"><meta property="og:description" content="Decentralize your tech stacks and join the open-source movement."><meta property="og:url" content="https://romiojoseph.github.io/blog/post/free-alternatives-decentralize-tech-open-source/"><meta property="og:image" content="https://substackcdn.com/image/fetch/$s_!Clvh!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F7470d0c7-6e8a-4013-b6c4-23b7d8d44e41_1360x768.jpeg"><meta property="og:site_name" content="Romio Joseph"><meta property="og:type" content="website"><!-- Twitter Card Fallback (ensures large image card) --><meta name="twitter:card" content="summary_large_image"><!-- ADDED: Google Fonts Links --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet"><script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll(".slider-container").forEach(t=>{const e=t.querySelector(".slider-track"),o=t.querySelector(".slider-btn.prev"),s=t.querySelector(".slider-btn.next"),d=e.querySelectorAll(".card");if(!e||!o||!s||d.length===0)return;t.classList.add("js-enabled");let r=0;const c=d[0].offsetWidth+parseInt(getComputedStyle(e).gap),n=()=>{o.disabled=r===0,s.disabled=(r+1)*c>=e.scrollWidth-e.clientWidth};s.addEventListener("click",()=>{r++,e.scrollBy({left:c,behavior:"smooth"}),setTimeout(n,500)}),o.addEventListener("click",()=>{r--,e.scrollBy({left:-c,behavior:"smooth"}),setTimeout(n,500)}),e.addEventListener("scroll",n),n()})});</script><link rel="stylesheet" href="/_astro/archive.B0Qb6qdB.css">
<link rel="stylesheet" href="/_astro/archive.CmHFBiHz.css">
<link rel="stylesheet" href="/_astro/_slug_.BBp0g_XA.css"></head> <body class="is-blog-page"> <header class="main-header"> <div class="header-center"> <div class="header-nav left"> <a class="search-icon-link" aria-label="Bluesky Projects" href="https://romiojoseph.github.io/bluesky/" target="_blank" rel="noopener"><i class="ph-duotone ph-circles-three-plus"></i> </a> </div> <a href="/" class="header-logo"> <img src="/assets/svg/name.svg" alt="Romio Joseph"></a> <div class="header-nav right"> <a href="/blog/search" class="search-icon-link" aria-label="Search"> <i class="ph-duotone ph-magnifying-glass"></i> </a> </div> </div> <div class="header-nav"> <a href="/about">About</a> <a href="/data-portability">Data & Portability</a> <a href="/blog">Blog</a> <a href="/blog/featured">Featured</a> <a href="/blog/archive">Archive</a> </div> </header> <nav class="category-nav"> <a href="/blog/category/bluesky">Bluesky</a><a href="/blog/category/docs">Docs</a><a href="/blog/category/open-sourced">Open sourced</a><a href="/blog/category/spotlight">Spotlight</a> </nav> <main>   <article> <h1 class="post-title">Free Alternatives</h1> <p class="post-description">Decentralize your tech stacks and join the open-source movement.</p> <p class="post-meta"> <span>Published on 05 Jul, 2024</span>  <span>
in  <a href="/blog/category/open-sourced"> Open sourced </a> </span> </p> <img class="post-social-card" src="https://substackcdn.com/image/fetch/$s_!Clvh!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F7470d0c7-6e8a-4013-b6c4-23b7d8d44e41_1360x768.jpeg" alt="Cover for Free Alternatives"> <div class="markdown-body post-content"><p><code>This blog will be updated as I find new things worth sharing.</code></p>
<p>I wrote about the <a href="https://romio.substack.com/p/subscriptions-vs-one-time">subscription fatigue</a> a few months ago. Looks like that trend is going steadily. Everything is becoming super expensive.</p>
<p>I&#39;ll list free alternatives for popular software in sections like note-taking, video editing, design, and other utilities.</p>
<h3>Why?</h3>
<p>I believe it&#39;s essential to join the open-source movement now, especially with big tech companies monopolizing various fields. Otherwise, subscription prices will only continue to rise in the future.</p>
<blockquote>
<p>Companies like Adobe, often bundle various apps into a single suite to lock users into long-term commitments. While these bundles may appear cheaper compared to individual app pricing, customers often end up paying for features they don&#39;t actually need or use. <a href="https://www.theverge.com/2024/6/17/24180196/adobe-us-ftc-doj-sues-subscriptions-cancel">And you know the difficulties in cancellation</a>, right?</p>
</blockquote>
<p><strong>Please note</strong> that these aren&#39;t exact replicas of the familiar software and may not offer the same feeling, but they will help you to escape from the big techs and their bundled subscriptions. Once installed, go to the preferences/settings and adjust them to make them more comfortable.</p>
<p>Moving to Ubuntu is a nice option to consider at this time. It might not be easy at first, but I believe it will become more user-friendly over time. <a href="https://romio.substack.com/p/repurpose-old-laptop-with-ubuntu-or-chromeosflex">Try installing Ubuntu on your old laptop and experiment with it to give your device a new life</a>!</p>
<hr>
<h3>Alternative software</h3>
<p><code>If you find it helpful, consider giving stars on GitHub and supporting them with a donation if possible.</code></p>
<p><strong><a href="https://kdeconnect.kde.org/">KDE Connect</a>:</strong> This is my favorite finding so far. I stumbled on this while I was onboarded into Ubuntu a few weeks back. Share your files between devices and control your PC from your mobile.</p>
<p>If you install KDE Connect on your Windows, Linux, or macOS and Android or iOS, you can easily control many things, including your media player, clipboard, etc.</p>
<p>YouTube doesn&#39;t let you control the web player from your phone. KDE Connect makes it possible.</p>
<p>It&#39;s FREE!
<a href="https://apps.kde.org/kdeconnect/">apps.kde.org/kdeconnect</a></p>
<p><strong><a href="https://penpot.app/">Penpot</a>:</strong> So far, my next go-to platform for product design is Penpot. Even though I heavily depend on Figma due to vendor lock, I occasionally give Penpot a chance. I&#39;m looking forward to their big achievements in the industry.</p>
<hr>
<p><strong><a href="https://syncthing.net/">Syncthing</a>:</strong> It synchronizes files between two or more devices in real-time. All you need is a privacy-focused cloud storage provider, to stay calm with both local and cloud backups of your data. You can use <a href="https://github.com/canton7/SyncTrayzor">SyncTrayzor</a> for an enhanced interface.</p>
<p><strong><a href="https://obsidian.md/">Obsidian</a>:</strong> Works offline. Perfect for private note-taking. You can use Syncthing and sync it with your trusted cloud partner for advanced backup. Also, if you want, subscribe to the <a href="https://obsidian.md/publish">Publish plan</a> and use this as a blog.</p>
<p><strong><a href="https://anytype.io/">Anytype</a>:</strong> Another <a href="https://obsidian.md/publish">note-taking app for you</a> if you’re exploring platforms.<br><em>Check out <a href="https://capacities.io/">Capacities</a> too.</em></p>
<p><strong><a href="https://krita.org/en/">Krita</a>:</strong> An Adobe Photoshop replacement for sure. GIMP is not user-friendly at the moment. Many online platforms are also available, for eg; <a href="https://www.photopea.com/">Photopea</a></p>
<p><strong><a href="https://www.blackmagicdesign.com/products/davinciresolve">DaVinci Resolve</a>:</strong> A perfect free video editor for anyone. Tons of resources online. You can check out <a href="https://kdenlive.org/en/">Kdenlive</a> too.</p>
<p><strong><a href="https://cavalry.scenegroup.co/">Cavalry</a>:</strong> With the free tire, you can use this as a basic 2D animation software. You can check out <a href="https://friction.graphics/">Friction</a> too.</p>
<p><strong><a href="https://www.audacityteam.org/">Audacity</a>:</strong> For your audio recording and editing.</p>
<p><strong><a href="https://www.blender.org/">Blender</a>:</strong> This is one of the biggest open-source and free projects. Try out everything.</p>
<p><strong><a href="https://inkscape.org/">Inkscape</a>:</strong> If you’re looking for a nice Adobe Illustrator alternative, this is the one you can try out. Not perfect, but it just works.</p>
<p><strong><a href="https://obsproject.com/">OBS Studio</a>:</strong> Take screen capturing (screencasting and streaming app) into a professional mode.</p>
<p><strong><a href="https://handbrake.fr/">Handbrake</a>:</strong> Convert your videos to the web-optimized and smallest size possible.</p>
<p><strong><a href="https://www.qbittorrent.org/">qBittorrent</a>:</strong> Most open-source apps seem to be distributed via torrent these days. So, go for this one, no bloatware or ads.</p>
<p><strong><a href="https://www.7-zip.org/">7 Zip</a>:</strong> You don’t need WinRAR, use this lightweight, free, open-source file archiver.</p>
<p><strong><a href="https://github.com/libre-tube">LibreTube</a>:</strong> Alternative to YouTube front-end (Android only).</p>
<p><strong><a href="https://www.videolan.org/vlc/">VLC Media Player</a>:</strong> Works with almost any media format.</p>
<p>For office suite apps, use <a href="https://www.libreoffice.org/">LibreOffice</a> or <a href="https://www.openoffice.org/">OpenOffice</a> (I’m not a fan of both of these because of the user interface issue, but these are the best available options so far).</p>
<p><em><strong>Add on, but not a promotion:</strong> You can check out &quot;<a href="https://instances.framer.website/">Instances</a>,&quot; a curated library of software and platforms for various purposes (free &amp; paid). I constantly update it to make it relevant and useful.</em></p>
</div> <div class="tags-container"> <a href="https://bsky.app/search?q=Free%20alternatives" class="tag-badge" target="_blank" rel="noopener"> Free alternatives </a><a href="https://bsky.app/search?q=open%20source%20software" class="tag-badge" target="_blank" rel="noopener"> open source software </a> </div>  </article> <script type="module" src="/_astro/_slug_.astro_astro_type_script_index_0_lang.BYGo_fkC.js"></script>  </main> <footer class="main-footer"> <div class="footer-left"> <span>&copy; 2025 Romio Joseph.</span> <div class="footer-time-wrapper"> <span>
Based in Alleppey, Kerala, IN (GMT +5:30)
<span id="live-time"></span> </span> <!-- The Popover Content --> <div class="footer-popover"> <img src="/assets/cover-images/alpy.avif" alt="Alleppey Light House Image - From Google" class="popover-image"> <h6>Alleppey, Kerala, IN</h6> <aside>
A city on the Laccadive Sea in the southern Indian state of
                    Kerala.
</aside> </div> </div> </div> <div class="footer-right"> <span>All rights reserved.</span> <a href="/terms-disclaimer-policies">Terms, Policies & Disclaimer</a> </div> </footer> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const t=document.getElementById("live-time");if(!t)return;function e(){const n=new Date().toLocaleTimeString("en-US",{timeZone:"Asia/Kolkata",hour:"2-digit",minute:"2-digit",hour12:!0});t.textContent=n}setInterval(e,1e3),e()});</script> <script type="module" src="/_astro/BlogLayout.astro_astro_type_script_index_1_lang.DyH8HZto.js"></script> </body> </html>