<!DOCTYPE html><html lang="en"> <head><!-- Standard SEO --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Repurpose your old laptop with Ubuntu or ChromeOS Flex - Romio Joseph</title><meta name="description" content="Instead of selling your old laptop for scrap or second-hand use, convert it into a lightweight system by installing either Ubuntu or ChromeOS Flex."><link rel="canonical" href="https://romiojoseph.github.io/blog/post/repurpose-old-laptop-with-ubuntu-or-chromeosflex/"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Open Graph (Facebook, X, LinkedIn, etc.) --><meta property="og:title" content="Repurpose your old laptop with Ubuntu or ChromeOS Flex - Romio Joseph"><meta property="og:description" content="Instead of selling your old laptop for scrap or second-hand use, convert it into a lightweight system by installing either Ubuntu or ChromeOS Flex."><meta property="og:url" content="https://romiojoseph.github.io/blog/post/repurpose-old-laptop-with-ubuntu-or-chromeosflex/"><meta property="og:image" content="https://substackcdn.com/image/fetch/$s_!kZlM!,w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F6a9e728e-0fe8-460e-826e-c3c998c94a78_2560x1700.png"><meta property="og:site_name" content="Romio Joseph"><meta property="og:type" content="website"><!-- Twitter Card Fallback (ensures large image card) --><meta name="twitter:card" content="summary_large_image"><!-- ADDED: Google Fonts Links --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet"><script type="module" src="/_astro/BlogLayout.astro_astro_type_script_index_0_lang.0Tw7NpNL.js"></script><link rel="stylesheet" href="/_astro/archive.DJEyopc1.css">
<link rel="stylesheet" href="/_astro/archive.C_yiMY63.css">
<link rel="stylesheet" href="/_astro/_slug_.yjxNrJjc.css"></head> <body class="is-blog-page"> <header class="main-header"> <div class="header-center"> <div class="header-nav left"> <a class="search-icon-link" aria-label="Projects" href="/#workshop"><i class="ph-duotone ph-circles-three-plus"></i></a> </div> <a href="/" class="header-logo"> <img src="/assets/svg/name.svg" alt="Romio Joseph"></a> <div class="header-nav right"> <a href="/blog/search" class="search-icon-link" aria-label="Search"> <i class="ph-duotone ph-magnifying-glass"></i> </a> </div> </div> <div class="header-nav"> <a href="/about">About</a> <a href="/data-portability">Data & Portability</a> <a href="/blog">Blog</a> <a href="/blog/featured">Featured</a> <a href="/blog/archive">Archive</a> </div> </header> <nav class="category-nav"> <a href="/blog/category/bluesky">Bluesky</a><a href="/blog/category/docs">Docs</a><a href="/blog/category/open-sourced">Open sourced</a><a href="/blog/category/spotlight">Spotlight</a><a href="/blog/category/thoughts">Thoughts</a> </nav> <main>   <article> <h1 class="post-title">Repurpose your old laptop with Ubuntu or ChromeOS Flex</h1> <p class="post-description">Instead of selling your old laptop for scrap or second-hand use, convert it into a lightweight system by installing either Ubuntu or ChromeOS Flex.</p> <p class="post-meta"> <span>Published on 09 May, 2024</span>  <span>
in  <a href="/blog/category/docs"> Docs </a> </span> </p> <img class="post-social-card" src="https://substackcdn.com/image/fetch/$s_!kZlM!,w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F6a9e728e-0fe8-460e-826e-c3c998c94a78_2560x1700.png" alt="Cover for Repurpose your old laptop with Ubuntu or ChromeOS Flex"> <div class="markdown-body post-content"><p><em>Originally published on <a href="https://romio.substack.com/p/repurpose-old-laptop-with-ubuntu-or-chromeosflex">Substack on 09 May 2024</a>.</em></p>
<h3>What should I do with my old laptop?</h3>
<p>We all face this question every four to five years right? Don’t throw your old laptop in the recycle bin or back of your closet or sell your computer for scrap or second-hand use. Instead, <strong>convert it into a lightweight system by installing either Ubuntu or ChromeOS Flex.</strong> You can use it for yourself or give it to your loved ones. The installation process is straightforward and user-friendly, so you don&#39;t need to be a tech expert.</p>
<p>I had an old Windows 10 laptop (<a href="https://www.pcmag.com/reviews/acer-nitro-5-2018">Acer Nitro 5</a>). It became too lagging and it was a frustrating move to even deal with it. So, I kept it apart after buying <a href="https://romio.substack.com/p/a-new-laptop">a new one</a>.</p>
<p>But one day, I had this thought why not give it a try with Ubuntu or ChromeOS? Because the laptop had no resale value at the moment. This is now best for trying anything. In my opinion, this approach is one of the best options for giving old laptops a second chance.</p>
<h3>1. Install ChromeOS Flex on an old laptop</h3>
<p><em>Check the minimum device requirements here: <a href="https://support.google.com/chromeosflex/answer/11552529?hl=en">https://support.google.com/chromeosflex/answer/11552529?hl=en</a></em></p>
<p>It is a very straightforward process. No complicated commands or anything is needed. Just get a pen drive (8 GB or more) and you&#39;re good to go.</p>
<blockquote>
<p>This is best for kids, nontech enthusiastic students or professionals, and elderly people. Because of the simplicity of the UI, it&#39;s basically like using a big Tablet. So adaptation is not an issue and is easily achievable within a few days. <a href="https://youtu.be/mv9jGcFVbm8">Watch this video</a>.</p>
</blockquote>
<p>Install ChromeOS Flex on your old laptop.</p>
<ul>
<li>Install the <a href="https://etcher.balena.io/">balenaEtcher</a> tool or any other utility to create a bootable USB.</li>
<li>Download the latest ChromeOS Flex installer image from the ChromeOS Flex installation guide link (<a href="https://dl.google.com/chromeos-flex/images/latest.bin.zip">https://dl.google.com/chromeos-flex/images/latest.bin.zip</a>) and extract the file.</li>
<li>Open the balenaEtcher, select the image file, then the drive, and click Flash. That&#39;s it.</li>
</ul>
<p>Gif credits: <a href="https://etcher.balena.io/">balenaEtcher</a></p>
<ul>
<li>Now pick up your old laptop insert the bootable USB and boot from the USB drive. If you don&#39;t know how to change the boot order, <a href="https://www.perplexity.ai/search/how-to-change-XjsASI0NRZK.l.rEFQjasA">refer to this perplexity page here</a>.</li>
<li>Soon the installer window will appear. Read the headings, and select the Try or Install option, that&#39;s it.</li>
</ul>
<p>You can install Android-supported applications. Please remember that, nowadays, most of the platforms are built in a Progressive Web Application mode, so you can <a href="https://web.dev/articles/install-criteria">install PWAs</a> and use them as you use them on any other operating system.</p>
<p><em>For detailed steps (you don’t need it, but just in case), <a href="https://support.google.com/chromeosflex/answer/11552529?hl=en">consider visiting the official website here</a>.</em></p>
<h3>2. Install Ubuntu on an old laptop</h3>
<p><em>Check the minimum device requirements here: <a href="https://ubuntu.com/download/desktop#system-requirements">https://ubuntu.com/download/desktop#system-requirements</a></em></p>
<p>Before proceeding, I&#39;m also a newbie in the Linux universe. You can either learn by doing everything on your own or understand the terms early to make it more interesting. I jumped into the process and due to excitement, played around many unknown commands and ended up crashing the system several times. I reinstalled Ubuntu more than ten times. It&#39;s more easy than installing a Windows OS.</p>
<blockquote>
<p>It’s best for tech-enthusiastic people. Or configure every essential thing and hand it over to other people. Great for browsing the internet and doing office work.</p>
</blockquote>
<h4>2.1 Understand the world of Linux</h4>
<p><a href="https://www.linux.org/pages/download/">Linux is a family of open-source operating systems</a>. There are many distros(short for distribution) available for users depending on their needs, like Desktop, Server, Core (IoT and embedded systems), and Cloud.</p>
<h4>2.2 What is Ubuntu</h4>
<p><a href="https://ubuntu.com/">Ubuntu</a> is the most user-friendly distro out there and it is based on another well-established distro called <a href="https://www.debian.org/">Debian</a>.</p>
<p>It&#39;s by default bundled with the GNOME<a href="https://romio.substack.com/p/repurpose-old-laptop-with-ubuntu-or-chromeosflex#footnote-1-144394640">1</a> desktop environment (If you want, you can change it to the <a href="https://kde.org/plasma-desktop/">KDE Plasma desktop</a> or any other). Elevate the user experience by installing some extensions from <a href="https://extensions.gnome.org/">GNOME Shell Extensions</a>. That’s the fun part.</p>
<blockquote>
<p>A brief note on the difference between desktop environments (GNOME, KDE, etc.) <a href="https://www.perplexity.ai/search/Give-me-a-Mikn9J1DThymxfRsXaPalA">https://www.perplexity.ai/search/Give-me-a-Mikn9J1DThymxfRsXaPalA</a></p>
</blockquote>
<p>Ubuntu is free and fully open source. It provides updates in two styles. One is <strong>Long Term Support Release (LTS)</strong>, every two years in April. The other is <strong>Interim Release</strong>, every six months, in April and October. If you&#39;re into experimenting with everything as soon as possible, try the frequent one.</p>
<p>Explore further on Ubuntu&#39;s website, you can see a lot of <a href="https://ubuntu.com/desktop/flavours">different flavors of the Ubuntu OS</a>, each with its own choice of default applications, interfaces, and settings.</p>
<p>Once installed, you&#39;ll have only the essential things, and you can customize it to feel like home. That&#39;s the beauty of Linux distros!</p>
<h4>2.3 Installation process (Max 10 mins)</h4>
<ul>
<li>Download the preferred image (LTS or Interim) from the <a href="https://releases.ubuntu.com/">Ubuntu release page</a>.</li>
<li>Install the <a href="https://etcher.balena.io/">balenaEtcher</a> tool or any other utility to create a bootable USB.</li>
<li>Open the balenaEtcher, <a href="https://etcher.balena.io/images/Etcher_steps.gif">select the image file, then the drive (16 GB or more), and click Flash</a>. That&#39;s it.</li>
<li>Insert the bootable USB and boot from the USB drive. If you don&#39;t know how to change the boot order, <a href="https://www.perplexity.ai/search/how-to-change-XjsASI0NRZK.l.rEFQjasA">refer to this perplexity page here</a>.</li>
<li>The installation process is straightforward and in simple UI. I’d say better than Windows installation.</li>
<li>Connect to the internet and download any additional drivers if prompted.</li>
<li>Reboot.</li>
</ul>
<p>After restart you&#39;ll get the default look and feel of Ubuntu. It&#39;s slightly into macOS design style but a mix of Windows too.</p>
<h4>2.4 Start customization</h4>
<p>You can use it as it is or go deep and make it super-friendly by installing a few extensions and tweaking some settings.</p>
<p>There are several ways to install applications in Ubuntu. You can choose between using the terminal for more control, app stores (<a href="https://flathub.org/en">Flathub</a>, <a href="https://snapcraft.io/store">Snap Store</a>, etc), for ease of use, or individual package formats like</p>
<ul>
<li><a href="https://www.debian.org/doc/manuals/debian-faq/pkg-basics.en.html">DEB</a><br>  <code>$ sudo apt install &lt;package_name&gt;.deb</code></li>
<li><a href="https://ubuntu.com/core/services/guide/snaps-intro">Snap</a><br>  <code>$ sudo snap install &lt;package_name&gt;</code></li>
<li><a href="https://appimage.org/">AppImage</a> These are portable software. No need to install it. Go to properties make the program executable and run. You might need an additional package called libfuse2. Use the following command.<br>  <code>$ sudo apt install libfuse2</code></li>
<li><a href="https://flatpak.org/setup/Ubuntu">Flatpak</a><br>  <code>$ sudo apt install flatpak</code></li>
</ul>
<pre><code>RPM: Used in Red Hat-based distributions. Installed with sudo dnf install &lt;package_name&gt;.rpm (or sudo yum install in older systems).
</code></pre>
<p>FAQ; <a href="https://www.perplexity.ai/search/What-is-the-EgbW_2vaRCG8fmtiXdzjYg">Dollar ($) sign meaning in Ubuntu</a>.</p>
<p><strong>Disclosure: I discovered all these commands by interacting with Google Gemini.</strong></p>
<p>By going forward you will read &quot;<code>sudo</code>&quot; many times. Sudo<a href="https://romio.substack.com/p/repurpose-old-laptop-with-ubuntu-or-chromeosflex#footnote-2-144394640">2</a> stands for &quot;super user do&quot;.</p>
<p>Before installing anything, you need to run the below commands. It&#39;s recommended to run these commands regularly to keep your Ubuntu system secure and functioning optimally.</p>
<ul>
<li><code>$ sudo apt update</code><br>  Fetches the latest software information.</li>
<li><code>$ sudo apt upgrade</code><br>  Use that information to install updates for your existing software.</li>
</ul>
<h5>2.4.1 Mount drives</h5>
<p>If the drives are not mounted by default try the below steps.</p>
<ul>
<li><strong>Identify the drive</strong><a href="https://romio.substack.com/p/repurpose-old-laptop-with-ubuntu-or-chromeosflex#footnote-3-144394640">3</a> <strong>in Ubuntu:</strong> Run the following command to list block devices:<br>  <code>$ lsblk -f</code></li>
<li><strong>Verify mount status</strong><a href="https://romio.substack.com/p/repurpose-old-laptop-with-ubuntu-or-chromeosflex#footnote-4-144394640">4</a><br>  <code>$ df</code></li>
</ul>
<p>Sometimes there will be an error like &quot;Unable to access location in Ubuntu&quot;. To fix this;</p>
<ul>
<li><strong>Check the file system type</strong><a href="https://romio.substack.com/p/repurpose-old-laptop-with-ubuntu-or-chromeosflex#footnote-5-144394640">5</a><br>  <code>$ blkid /dev/sdX</code> (Replace X with the device name)</li>
<li><strong>Create a mount point (if it doesn&#39;t exist)</strong><a href="https://romio.substack.com/p/repurpose-old-laptop-with-ubuntu-or-chromeosflex#footnote-6-144394640">6</a><br>  <code>$ sudo mkdir /media/your_username/InternalHDD</code></li>
<li>**Mount the drive<br>  **<code>$ sudo mount -t ntfs /dev/sdX /media/your_username/InternalHDD</code></li>
</ul>
<h5>2.4. 2 Download Chrome</h5>
<ul>
<li>Open the terminal (Ctrl+Alt+T)</li>
<li>Download the Google Chrome .deb file with the following command:<br>  <code>$ wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb</code></li>
<li>Install the downloaded file with the following command:<br>  <code>$ sudo dpkg -i google-chrome-stable_current_amd64.deb</code></li>
</ul>
<h5>2.4.3 Installing essentials</h5>
<ul>
<li><strong>Gparted</strong>; The GNOME partition editor for creating, reorganizing, and deleting disk partitions.<br>  <code>$ sudo apt install gparted</code></li>
<li><strong>GNOME Extension Manager:</strong> A tool for browsing, installing, and managing GNOME Shell Extensions.<br>  <code>$ sudo apt install gnome-shell-extension-manager</code></li>
<li><strong>GNOME Tweaks</strong>: A tool that lets you customize the GNOME desktop environment, including appearance, fonts, workspaces, and more.<br>  <code>$ sudo apt install gnome-tweaks</code></li>
<li><strong>Update <a href="https://snapcraft.io/store">Snap Store</a></strong>: The app store for Linux<br>  <code>$ sudo snap refresh snap-store</code></li>
<li><strong>Install <a href="https://www.nano-editor.org/">Nano</a> text editor:</strong> A small editor on the terminal.<br>  <code>$ sudo apt install nano</code></li>
<li><strong>Set keyboard shortcuts</strong> the <a href="https://support.microsoft.com/en-us/windows/windows-keyboard-shortcuts-3d444b08-3a00-abd6-67da-ecfc07e86b98">same as Windows</a><br>  Settings &gt; Keyboard &gt; Keyboard shortcuts</li>
<li>Add <strong>gesture extension</strong> with <a href="https://extensions.gnome.org/extension/4033/x11-gestures/">X11 Gestures</a> (You need to install <a href="https://medium.com/@yash9439/how-to-enable-touchpad-gestures-in-ubuntu-22-04-c0ec460c423">Touchegg</a> too).</li>
<li><strong>Software center issues:</strong> If you’re facing issues with the Ubuntu Software, open a terminal and run<br>  <code>$ sudo apt clean</code>
  <code>$ sudo apt update &amp;&amp; sudo apt upgrade</code>
  <code>$ sudo apt autoremove gnome-software</code>
  <code>$ sudo apt install gnome-software</code></li>
</ul>
<h5>2.4.4 Some useful extensions</h5>
<ul>
<li><a href="https://extensions.gnome.org/extension/6433/app-menu-is-back/">App menu is back</a>: It will display the name of the active app.</li>
<li><a href="https://extensions.gnome.org/extension/1228/arc-menu/">Arc menu</a>: A Windows experience, but better.</li>
<li><a href="https://extensions.gnome.org/extension/3193/blur-my-shell/">Blur my shell</a>: Give the shell a feel of blur and a little noise.</li>
<li><a href="https://extensions.gnome.org/extension/4839/clipboard-history/">Clipboard history</a>: Manage copied items.</li>
<li><a href="https://extensions.gnome.org/extension/1319/gsconnect/">GSConnect</a>: Download <a href="https://kdeconnect.kde.org/download.html">KDE Connect</a> on your phone (or any other device) and easily send files, clipboard items, and manage the system, etc.</li>
<li><a href="https://extensions.gnome.org/extension/4478/net-speed/">Net speed</a>: It will show the current net speed on the panel.</li>
<li><a href="https://extensions.gnome.org/extension/6655/openweather/">OpenWeather refined</a>: To display the current weather.</li>
<li><a href="https://extensions.gnome.org/extension/19/user-themes/">User themes</a>: Load shell themes from the user directory.</li>
<li><a href="https://extensions.gnome.org/extension/4033/x11-gestures/">X11 gesture</a>: Three or four-finger swipe gesture. Great for multitasking.</li>
</ul>
<p>You can further personalize your desktop with a variety of extensions that&#39;ll make it feel more like home. Visit <a href="https://extensions.gnome.org/">https://extensions.gnome.org/</a>. Once installed, go to the <a href="https://in.pinterest.com/pin/576179346095102858/">“Installed” tab</a> and click the settings icon to tweak.</p>
<p><em>In case you face any doubt or feeling stuck somewhere, just go to <a href="https://gemini.google.com/">https://gemini.google.com/</a> and ask. It will guide you.</em></p>
<p>Here&#39;s a preview of my customized Ubuntu setup, showcasing its adaptability and potential for personalization.</p>
<h3>Conclusion</h3>
<p>In my opinion, Ubuntu and ChromeOS are the best lightweight operating systems for older computers. You can feel the improvement in speed and performance.</p>
<blockquote>
<p>Unlike Windows and Mac, these are not paywall protected. You can download and install it for free!</p>
</blockquote>
<p>Based on <a href="https://gs.statcounter.com/os-market-share/desktop/worldwide">Statcounter</a> data from April 2024, the global desktop operating system market share shows Windows dominating with 72.22%, followed by macOS at 14.73%.</p>
<p>Undoubtedly, the pre-installation of Windows on most new laptops has contributed to the dominance of Windows in the market. <strong>However, this practice also results in inflated prices for consumers</strong>, as the cost of the Windows license is often bundled into the overall price of the laptop.</p>
<p>You may notice that Ubuntu has less software support compared to Windows, largely due to its smaller market share. However, <strong>by adopting Ubuntu and advocating for its wider adoption, we can increase its popularity and encourage software companies to develop more applications for this platform</strong>.</p>
<p>While the transition to Ubuntu may require some initial adjustment, the benefits of cost savings, customization, security, and community support make it a compelling alternative to the pre-installed Windows ecosystem.</p>
<blockquote>
<p>Open-Source Philosophy: By advocating for Ubuntu, we are supporting the open-source movement, which promotes transparency, collaboration, and <a href="https://romio.substack.com/p/open-design-tools-data-ownership-portability">freedom from vendor lock-in</a>.</p>
</blockquote>
<hr>
<h4>Additional help about the mounting drive in Ubuntu.</h4>
<p>You may encounter an issue where we have to run a command every time after a reboot because the mount information isn&#39;t being automatically loaded during startup. Here are two ways to configure automatic mounting:</p>
<pre><code>You need to change &quot;X&quot; in sdX and &quot;your_username&quot;
</code></pre>
<p><strong>Method 1: Using fstab</strong><a href="https://romio.substack.com/p/repurpose-old-laptop-with-ubuntu-or-chromeosflex#footnote-7-144394640">7</a> (with caution)</p>
<ul>
<li>Open a terminal and run<br>  <code>$ sudo nano /etc/fstab</code></li>
<li>At the end of the file, add a new line<br>  <code>$ /dev/sdX /media/your_username/InternalHDD ntfs defaults 0 0</code></li>
<li>Press <code>Ctrl+O</code> to save the changes. and press <code>Ctrl+X</code> to exit the Nano editor.</li>
</ul>
<p><strong>Method 2: Using a script and startup applications</strong></p>
<ul>
<li>Create a script: <a href="https://help.ubuntu.com/community/Nano">Open nano editor</a> and create a file named <code>mount_hdd.sh</code> with the following content<code>   #!/bin/bash</code>
  <code>sudo mount -t ntfs /dev/sdX /media/your_username/InternalHDD</code></li>
<li>Make the script executable: <a href="https://pin.it/7DYWGwinf">Open the path where you saved the script in the terminal</a> and run the following command<br>  <code>$ sudo chmod +x mount_hdd.sh</code></li>
<li><strong>Add the script to Startup Applications:</strong> Open “Startup Applications”, click &quot;Add&quot;, give a name, and fill in the path including the file name. Then submit.</li>
</ul>
<p><em>Note; Sometimes method 2 doesn’t work, so you have to double-click it on every start-up. I faced this issue too. So tried the first method and working fine now.</em></p>
</div> <div class="tags-container"> <a href="https://bsky.app/search?q=Linux" class="tag-badge" target="_blank" rel="noopener"> Linux </a><a href="https://bsky.app/search?q=Ubuntu" class="tag-badge" target="_blank" rel="noopener"> Ubuntu </a><a href="https://bsky.app/search?q=ChromeOS" class="tag-badge" target="_blank" rel="noopener"> ChromeOS </a><a href="https://bsky.app/search?q=Make%20old%20laptops%20usable%20again" class="tag-badge" target="_blank" rel="noopener"> Make old laptops usable again </a> </div>  </article> <script type="module" src="/_astro/_slug_.astro_astro_type_script_index_0_lang.BYGo_fkC.js"></script>  </main> <footer class="main-footer"> <div class="footer-left"> <span>&copy; 2026 Romio Joseph.</span> <div class="footer-time-wrapper"> <span>
Based in Alleppey, Kerala, IN (GMT +5:30)
<span id="live-time"></span> </span> <!-- The Popover Content --> <div class="footer-popover"> <img src="/assets/cover-images/alpy.avif" alt="Alleppey Light House Image - From Google" class="popover-image"> <h6>Alleppey, Kerala, IN</h6> <aside>
A city on the Laccadive Sea in the southern Indian state of
                    Kerala.
</aside> </div> </div> </div> <div class="footer-right"> <span>All rights reserved.</span> <a href="/terms-disclaimer-policies">Terms, Policies & Disclaimer</a> </div> </footer> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const t=document.getElementById("live-time");if(!t)return;function e(){const n=new Date().toLocaleTimeString("en-US",{timeZone:"Asia/Kolkata",hour:"2-digit",minute:"2-digit",hour12:!0});t.textContent=n}setInterval(e,1e3),e()});</script> <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll(".slider-container").forEach(t=>{const e=t.querySelector(".slider-track"),o=t.querySelector(".slider-btn.prev"),s=t.querySelector(".slider-btn.next"),d=e.querySelectorAll(".card");if(!e||!o||!s||d.length===0)return;t.classList.add("js-enabled");let r=0;const c=d[0].offsetWidth+parseInt(getComputedStyle(e).gap),n=()=>{o.disabled=r===0,s.disabled=(r+1)*c>=e.scrollWidth-e.clientWidth};s.addEventListener("click",()=>{r++,e.scrollBy({left:c,behavior:"smooth"}),setTimeout(n,500)}),o.addEventListener("click",()=>{r--,e.scrollBy({left:-c,behavior:"smooth"}),setTimeout(n,500)}),e.addEventListener("scroll",n),n()})});</script> <script type="module" src="/_astro/BlogLayout.astro_astro_type_script_index_2_lang.DyH8HZto.js"></script> </body> </html>