<!DOCTYPE html><html lang="en"> <head><!-- Standard SEO --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Bluesky Spotlight Feeds - Romio Joseph</title><meta name="description" content="Browse Bluesky without an account. Check out multiple feeds, view post details, and download metadata."><link rel="canonical" href="https://romiojoseph.github.io/blog/post/spotlight-feeds/"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Open Graph (Facebook, X, LinkedIn, etc.) --><meta property="og:title" content="Bluesky Spotlight Feeds - Romio Joseph"><meta property="og:description" content="Browse Bluesky without an account. Check out multiple feeds, view post details, and download metadata."><meta property="og:url" content="https://romiojoseph.github.io/blog/post/spotlight-feeds/"><meta property="og:image" content="https://raw.githubusercontent.com/romiojoseph/bluesky/refs/heads/main/spotlight-feeds/assets/social-image.png"><meta property="og:site_name" content="Romio Joseph"><meta property="og:type" content="website"><!-- Twitter Card Fallback (ensures large image card) --><meta name="twitter:card" content="summary_large_image"><!-- ADDED: Google Fonts Links --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet"><script type="module" src="/_astro/BlogLayout.astro_astro_type_script_index_0_lang.CJvfr6uY.js"></script><link rel="stylesheet" href="/_astro/archive.CoWCOCgO.css">
<link rel="stylesheet" href="/_astro/archive.D36QzmDq.css">
<link rel="stylesheet" href="/_astro/_slug_.yjxNrJjc.css"></head> <body class="is-blog-page"> <header class="main-header"> <div class="header-center"> <div class="header-nav left"> <a class="search-icon-link" aria-label="Projects" href="/#workshop"><i class="ph-duotone ph-circles-three-plus"></i></a> </div> <a href="/" class="header-logo"> <img src="/assets/svg/name.svg" alt="Romio Joseph"></a> <div class="header-nav right"> <a href="/blog/search" class="search-icon-link" aria-label="Search"> <i class="ph-duotone ph-magnifying-glass"></i> </a> </div> </div> <div class="header-nav"> <a href="/about">About</a> <a href="/data-portability">Data & Portability</a> <a href="/blog">Blog</a> <a href="/blog/featured">Featured</a> <a href="/blog/archive">Archive</a> </div> </header> <nav class="category-nav"> <a href="/blog/category/bluesky">Bluesky</a><a href="/blog/category/docs">Docs</a><a href="/blog/category/open-sourced">Open sourced</a><a href="/blog/category/spotlight">Spotlight</a><a href="/blog/category/thoughts">Thoughts</a> </nav> <main>   <article> <h1 class="post-title">Bluesky Spotlight Feeds</h1> <p class="post-description">Browse Bluesky without an account. Check out multiple feeds, view post details, and download metadata.</p> <p class="post-meta"> <span>Published on 06 Jan, 2025</span> <span>Updated on 13 Apr, 2025</span> <span>
in  <a href="/blog/category/bluesky"> Bluesky </a> </span> </p> <img class="post-social-card" src="https://raw.githubusercontent.com/romiojoseph/bluesky/refs/heads/main/spotlight-feeds/assets/social-image.png" alt="Cover for Bluesky Spotlight Feeds"> <div class="markdown-body post-content"><h3>Understanding Bluesky</h3>
<p>This site uses no trackers or analytics. You can explore freely. The feeds here include: Recent News, Web Dev, Science, Astronomy, Tech, Movies, Bluesky Team, and Popular Profiles.</p>
<button class="btn-primary" onclick="window.open('https://romiojoseph.github.io/bluesky/spotlight-feeds/', '_blank');">
    Try it
</button>

<p>This project came from reading Bluesky docs and playing with LLMs. One day I saw people sharing cool tools built on Bluesky. That pushed me to try something. To start, I had to understand how Bluesky works. This project helped me learn and sparked new ideas.</p>
<p>Bluesky is open. Anyone can build on it using public data. As more folks and companies join in, its potential will grow. The only way to know its limits is to build and test ideas.</p>
<p>At first, this was just a test script to post something. Then I wrote a Python script with Mistral AI to fetch raw post data. Next, I exported posts from my feeds and lists and made them easier to browse. Yes, people can see the same stuff directly on Bluesky — but this is about exploration. One step led to the next.</p>
<p>The goal was to make Bluesky easier to explore. You can check real-time post details, view raw JSON, open author profiles, or tap on any image to view it in a new tab.</p>
<p><em>I don’t control or verify the posts shown here. They belong to their authors. Every post links back to its source.</em></p>
<p>Here’s something cool: every Bluesky username with <code>.bsky.social</code> is also a website. For example, just share <code>username.bsky.social</code> — no need for full links. It will redirect to the profile page.</p>
<p>So, every user has a basic website and RSS feed now.</p>
<p>This project and my other one, an RSS reader helped me rethink how I consume news. I hope more people try Bluesky soon.</p>
<hr>
<p><strong>Free &amp; Open-Source Bluesky Tools</strong>
A collection of free and open-source Bluesky tools, with every JavaScript created using AI, aka vibe coding. No ads, no paywalls and no trackers.</p>
<button onclick="window.open('https://romiojoseph.github.io/bluesky/', '_blank');">
Explore Bluesky Tools
</button>

<p>For more projects, visit: <a href="https://romiojoseph.github.io/open-source/">https://romiojoseph.github.io/open-source/</a></p>
</div> <div class="tags-container"> <a href="https://bsky.app/search?q=bluesky%20open%20sourced%20client" class="tag-badge" target="_blank" rel="noopener"> bluesky open sourced client </a><a href="https://bsky.app/search?q=browse%20bluesky%20without%20an%20account" class="tag-badge" target="_blank" rel="noopener"> browse bluesky without an account </a> </div>  </article> <script type="module" src="/_astro/_slug_.astro_astro_type_script_index_0_lang.BYGo_fkC.js"></script>  </main> <footer class="main-footer"> <div class="footer-left"> <span>&copy; 2026 Romio Joseph.</span> <div class="footer-time-wrapper"> <span>
Based in Alleppey, Kerala, IN (GMT +5:30)
<span id="live-time"></span> </span> <!-- The Popover Content --> <div class="footer-popover"> <img src="/assets/cover-images/alpy.avif" alt="Alleppey Light House Image - From Google" class="popover-image"> <h6>Alleppey, Kerala, IN</h6> <aside>
A city on the Laccadive Sea in the southern Indian state of
                    Kerala.
</aside> </div> </div> </div> <div class="footer-right"> <span>All rights reserved.</span> <a href="/terms-disclaimer-policies">Terms, Policies & Disclaimer</a> </div> </footer> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const t=document.getElementById("live-time");if(!t)return;function e(){const n=new Date().toLocaleTimeString("en-US",{timeZone:"Asia/Kolkata",hour:"2-digit",minute:"2-digit",hour12:!0});t.textContent=n}setInterval(e,1e3),e()});</script> <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll(".slider-container").forEach(t=>{const e=t.querySelector(".slider-track"),o=t.querySelector(".slider-btn.prev"),s=t.querySelector(".slider-btn.next"),d=e.querySelectorAll(".card");if(!e||!o||!s||d.length===0)return;t.classList.add("js-enabled");let r=0;const c=d[0].offsetWidth+parseInt(getComputedStyle(e).gap),n=()=>{o.disabled=r===0,s.disabled=(r+1)*c>=e.scrollWidth-e.clientWidth};s.addEventListener("click",()=>{r++,e.scrollBy({left:c,behavior:"smooth"}),setTimeout(n,500)}),o.addEventListener("click",()=>{r--,e.scrollBy({left:-c,behavior:"smooth"}),setTimeout(n,500)}),e.addEventListener("scroll",n),n()})});</script> <script type="module" src="/_astro/BlogLayout.astro_astro_type_script_index_2_lang.DyH8HZto.js"></script> </body> </html>