<!DOCTYPE html><html lang="en"> <head><!-- Standard SEO --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Kun Faya Kun - Romio Joseph</title><meta name="description" content="Finding Nirvana; The music that breaks all language barriers!"><link rel="canonical" href="https://romiojoseph.github.io/blog/post/kun-faya-kun-song-finding-nirvana/"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Open Graph (Facebook, X, LinkedIn, etc.) --><meta property="og:title" content="Kun Faya Kun - Romio Joseph"><meta property="og:description" content="Finding Nirvana; The music that breaks all language barriers!"><meta property="og:url" content="https://romiojoseph.github.io/blog/post/kun-faya-kun-song-finding-nirvana/"><meta property="og:image" content="https://substackcdn.com/image/fetch/$s_!HvrW!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Ff4915b24-4fe6-4f1a-9a0e-d5023f52a225_1184x888.jpeg"><meta property="og:site_name" content="Romio Joseph"><meta property="og:type" content="website"><!-- Twitter Card Fallback (ensures large image card) --><meta name="twitter:card" content="summary_large_image"><!-- ADDED: Google Fonts Links --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Google+Sans+Flex:opsz,wght@6..144,1..1000&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/plyr@3.7.8/dist/plyr.css"> <script src="https://cdn.jsdelivr.net/npm/plyr@3.7.8/dist/plyr.polyfilled.min.js" defer></script> <script type="module" src="/_astro/BlogLayout.astro_astro_type_script_index_0_lang.DyH8HZto.js"></script><link rel="stylesheet" href="/_astro/global.Bu0qDYEi.css"><link rel="stylesheet" href="/_astro/BlogLayout.f9wSMSM3.css"><link rel="stylesheet" href="/_astro/markdown.oqJMJKFY.css"><link rel="stylesheet" href="/_astro/comments.C3QAb8YO.css"></head> <body class="is-blog-page"> <header class="main-header"> <div class="header-center"> <div class="header-nav left"> <a class="search-icon-link" aria-label="Projects" href="/#workshop"><i class="ph-duotone ph-circles-three-plus"></i></a> </div> <a href="/" class="header-logo"> <img src="/assets/svg/name.svg" alt="Romio Joseph"></a> <div class="header-nav right"> <a href="/blog/search" class="search-icon-link" aria-label="Search"> <i class="ph-duotone ph-magnifying-glass"></i> </a> </div> </div> <div class="header-nav"> <a href="/about">About</a> <a href="/data-portability">Data & Portability</a> <a href="/blog">Blog</a> <a href="/blog/featured">Featured</a> <a href="/instances">Instances</a> </div> </header> <nav class="category-nav"> <a href="/blog/category/archives">Archives</a><a href="/blog/category/docs">Docs</a><a href="/blog/category/musings">Musings</a><a href="/blog/category/open-source">Open source</a><a href="/blog/category/opinions">Opinions</a><a href="/blog/category/projects">Projects</a><a href="/blog/category/spotlight">Spotlight</a><a href="/blog/category/thoughts">Thoughts</a> </nav> <main> <article id="post-root"> <aside id="post-toc-desktop" class="post-toc-desktop" hidden> <div id="desktop-toc-container" class="desktop-toc-container"> <div class="toc-view-controls" data-view-controls hidden> <button type="button" class="auth-view-btn js-view-live">View Live</button> <button type="button" class="auth-view-btn js-view-static">View Static</button> </div> <h3>On This Page</h3> <nav id="post-toc-desktop-nav"></nav> <div class="post-stats" id="post-stats-desktop"></div> </div> <button id="post-toc-desktop-toggle" class="post-toc-desktop-toggle" aria-label="Toggle Table of Contents"> <i class="ph-bold ph-dot"></i> </button> </aside> <div id="post-toc-mobile" class="post-toc-mobile" hidden> <button id="post-toc-mobile-toggle" type="button" class="post-toc-mobile-toggle" aria-label="Table of contents"> <i class="ph-bold ph-dot" aria-hidden="true"></i> </button> <div id="post-toc-mobile-panel" class="post-toc-mobile-panel" hidden> <div class="toc-view-controls" data-view-controls hidden> <button type="button" class="auth-view-btn js-view-live">View Live</button> <button type="button" class="auth-view-btn js-view-static">View Static</button> </div> <nav id="post-toc-mobile-nav"></nav> <div class="post-stats" id="post-stats-mobile"></div> </div> </div> <h1 id="post-title" class="post-title">Kun Faya Kun</h1> <p id="post-description" class="post-description"> Finding Nirvana; The music that breaks all language barriers! </p> <p id="post-meta" class="post-meta"> <span>Published on 06 Jun, 2024</span>  <span>
in  <a href="/blog/category/musings"> Musings </a> </span> </p> <div class="post-metrics-bar" id="post-metrics-bar" data-post-uri> <div class="metrics-left"> <span class="metric-btn" id="metric-like"><i class="ph-duotone ph-heart"></i> <span class="metric-count" hidden></span></span> <span class="metric-btn" id="metric-repost"><i class="ph-duotone ph-repeat"></i> <span class="metric-count" hidden></span></span> <span class="metric-btn" id="metric-reply"><i class="ph-duotone ph-chat-centered-dots"></i> <span class="metric-count" hidden></span></span> </div> <div class="metrics-right"> <button id="metric-bookmark-btn" class="metric-btn metric-bookmark-btn" type="button"> <i class="ph-duotone ph-bookmark-simple"></i> <span class="metric-count" hidden></span> </button> <button id="post-share-btn" class="share-btn" type="button"><i class="ph-duotone ph-share-network"></i> Share</button> </div> </div> <section id="auth-accordion" class="auth-accordion auth-loading" data-did="did:plc:xglrcj6gmrpktysohindaqhj" data-collection="io.github.romiojoseph.blog.post" data-rkey="3mglsiedmms2k" data-static-cid="bafyreifanojrazytukmmvhnm7gbkyfssge4j46yytyrr6ncrc67mltg2si"> <button id="auth-toggle" class="auth-summary" type="button" aria-expanded="false" aria-controls="auth-details"> <span class="auth-summary-left"> <i id="auth-icon" class="auth-icon ph-duotone ph-spinner" aria-hidden="true"></i> <span id="auth-summary-text">Checking data on the data network...</span> </span> <i id="auth-caret" class="auth-caret ph-bold ph-caret-right" aria-hidden="true"></i> </button> <div id="auth-details" class="auth-details" hidden> <p id="auth-text" class="auth-text">
Connecting to the AT Protocol...
</p> <div class="auth-meta"> <a id="auth-uri-link" href="https://romiojoseph.github.io/blog/post/kun-faya-kun-song-finding-nirvana/" target="_blank" rel="noopener noreferrer"> <i class="ph-bold ph-link"></i> <code>at://did:plc:xglrcj6gmrpktysohindaqhj/io.github.romiojoseph.blog.post/3mglsiedmms2k</code> </a> </div> <div class="auth-meta"> <span>Static CID:</span> <code>bafyreifanojrazytukmmvhnm7gbkyfssge4j46yytyrr6ncrc67mltg2si</code> </div> <div class="auth-meta"> <span>Live CID:</span> <code id="auth-live-cid">pending...</code> </div> </div> </section> <div id="view-toast" class="view-toast" aria-live="polite"></div> <div id="post-cover-area"> <div class="post-cover-wrapper"> <img id="post-cover" class="post-cover" src="https://substackcdn.com/image/fetch/$s_!HvrW!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Ff4915b24-4fe6-4f1a-9a0e-d5023f52a225_1184x888.jpeg" alt="Image credits: Leonardo AI"> <p class="post-cover-alt" id="post-cover-caption"> Image credits: Leonardo AI </p> </div></div>  <section id="post-audio-live" class="post-media-section" style="display: none; scroll-margin-top: 210px;"></section> <div id="post-content-static" class="markdown-body post-content"><p>This is probably the song I&#39;ve played countless times. I have no clue what the actual number might be, but I think it&#39;s the one.</p>
<p>I remember first hearing about this song and the other tracks from the Hindi movie <a href="https://g.co/kgs/ESYGPPy">Rockstar</a>. I went online to download the MP3 files. It was twelve years ago, and mobile phones and internet were just becoming a regular thing. Since then, I&#39;ve been playing all the music from this movie on repeat mode, depending on my mood.</p>
<p>This song has some power in it. The way the legend <a href="https://g.co/kgs/KhRnZdY">A.R. Rahman</a> created this masterpiece, and <a href="https://www.google.com/search?kgmid=/m/03hkcvl&hl=en-IN&q=Mohit+Chauhan&kgs=0f72f06cc526eca7&shndl=17&shem=ssic&source=sh/x/kp/osrp/m5/1">Mohit Chauhan</a>&#39;s voice (Javed Ali too) – everything was a killer combination that created something extraordinary!</p>
<p>I don&#39;t know the literal meaning of the lyrics or even the proper pronunciation of the words. But it&#39;s just great!</p>
<p>I&#39;m not sure how people from the West, Middle East, or other parts of Asia would resonate with this song – maybe it&#39;s only meant for Indians. The fact is, I don&#39;t even understand Hindi, Arabic or Urdu. I&#39;m just enjoying the music as it is.</p>
<p>Listening to this song relaxes my mind in a way. The more I hear it, the more relaxed I become. It feels like I&#39;ve discovered some kind of Nirvana phase or the answer to life itself. It provides the exact feeling of upliftment.</p>
<p>Over the years, I&#39;ve come across four different versions of this song. Links to each are provided below, showcasing various moods.</p>
<h6>The original</h6>
<p>This is the classic one with the actual video from the movie.
<a href="https://youtu.be/T94PHkuydcw">https://youtu.be/T94PHkuydcw</a></p>
<h6>The slowed reverb</h6>
<p>It helps to ease our minds, allowing us to slow down and truly feel the depth.
<a href="https://youtu.be/Zz3IkXW-S2Q">https://youtu.be/Zz3IkXW-S2Q</a></p>
<p><a href="https://youtu.be/31xL5148eOM">https://youtu.be/31xL5148eOM</a></p>
<h6>The happiness</h6>
<p>This one I did to convey how my mind feels when I hear it in <a href="https://g.co/kgs/ip6E6Th">Atif Aslam</a>’s voice. Just close your eyes and go with it.
<a href="https://youtu.be/nnagaPH76oc">https://youtu.be/nnagaPH76oc</a></p>
<h6>The best part of Kun Faya Kun</h6>
<pre class="shiki night-owl" style="background-color:#011627;color:#d6deeb" tabindex="0"><code><span class="line"><span>...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Rangreza Rang Mera Tan Mera Man,</span></span>
<span class="line"><span>Le Le Rangaayi Chaahe Tan Chaahe Man (2)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Sajra Savera Mere Tan Barse</span></span>
<span class="line"><span>Kajra Andhera Teri Jalti Lau</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Sajra Savera Mere Tan Barse</span></span>
<span class="line"><span>Kajra Andhera Teri Jalti Lau</span></span>
<span class="line"><span>Katra Mila Jo Tere Dar Par Se</span></span>
<span class="line"><span>O Maula... Maula... Aaa...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Kun Faya Kun</span></span>
<span class="line"><span>Kun Faya Kun</span></span>
<span class="line"><span>Kun Faya Kun</span></span>
<span class="line"><span>Kun Faya Kun</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Kun Faya Kun</span></span>
<span class="line"><span>Kun Faya Kun</span></span>
<span class="line"><span>Faya Kun,</span></span>
<span class="line"><span>Faya Kun, Faya Kun, Faya Kun</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Kun Faya Kun</span></span>
<span class="line"><span>Kun Faya Kun</span></span>
<span class="line"><span>Faya Kun,</span></span>
<span class="line"><span>Faya Kun, Faya Kun, Faya Kun</span></span>
<span class="line"><span></span></span>
<span class="line"><span>...</span></span></code></pre></div> <div id="post-content-live" class="markdown-body post-content" style="display: none;"></div> <section id="post-video-static" class="post-media-section" style="scroll-margin-top: 210px;"> <div class="post-media-item"> <iframe src="https://www.youtube.com/embed/nnagaPH76oc" title="Video for Kun Faya Kun" loading="lazy" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <p class="post-media-alt">Kun Faya Kun / Atif Aslam / A. R. Rahman</p> </div> </section> <section id="post-video-live" class="post-media-section" style="display: none; scroll-margin-top: 210px;"></section> <div id="post-tags"> <div class="tags-container"> <a href="https://bsky.app/search?q=Kun%20faya%20kun" class="tag-badge" target="_blank" rel="noopener"> Kun faya kun </a><a href="https://bsky.app/search?q=AR%20Rahman" class="tag-badge" target="_blank" rel="noopener"> AR Rahman </a> </div> </div> <section id="comments-section" style="scroll-margin-top: 210px;">  </section> </article> <script type="module" src="/_astro/_slug_.astro_astro_type_script_index_0_lang.B_SkPbZB.js"></script>  </main> <footer class="main-footer"> <div class="footer-left"> <span>&copy; 2026 Romio Joseph.</span> <div class="footer-time-wrapper"> <span>
Based in Alleppey, Kerala, IN (GMT +5:30)
<span id="live-time"></span> </span> <!-- The Popover Content --> <div class="footer-popover"> <img src="/assets/cover-images/alpy.avif" alt="Alleppey Light House Image - From Google" class="popover-image"> <h6>Alleppey, Kerala, IN</h6> <aside>
A city on the Laccadive Sea in the southern Indian state of
                    Kerala.
</aside> </div> </div> </div> <div class="footer-right"> <span>All rights reserved.</span> <a href="/terms-disclaimer-policies">Terms, Policies & Disclaimer</a> </div> </footer> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const t=document.getElementById("live-time");if(!t)return;function e(){const n=new Date().toLocaleTimeString("en-US",{timeZone:"Asia/Kolkata",hour:"2-digit",minute:"2-digit",hour12:!0});t.textContent=n}setInterval(e,1e3),e()});</script> <script type="module">const a=()=>{document.querySelectorAll(".slider-container:not(.js-slider-ready)").forEach(t=>{const e=t.querySelector(".slider-track"),s=t.querySelector(".slider-btn.prev"),r=t.querySelector(".slider-btn.next"),c=e.querySelectorAll(".card");if(!e||!s||!r||c.length===0)return;t.classList.add("js-slider-ready");const l=()=>{const n=e.scrollLeft,o=e.scrollWidth,i=e.clientWidth;if(!(o>i)){s.disabled=!0,r.disabled=!0,t.classList.remove("js-enabled");return}t.classList.add("js-enabled"),s.disabled=n<=1,r.disabled=n+i>=o-1},d=()=>{if(c.length===0)return 300;const n=getComputedStyle(e),o=parseInt(n.gap)||0;return c[0].offsetWidth+o};r.addEventListener("click",()=>{e.scrollBy({left:d(),behavior:"smooth"})}),s.addEventListener("click",()=>{e.scrollBy({left:-d(),behavior:"smooth"})}),e.addEventListener("scroll",l,{passive:!0}),window.addEventListener("resize",l,{passive:!0}),l(),setTimeout(l,100)})};document.addEventListener("DOMContentLoaded",a);window.reinitSliders=a;</script> <script type="module" src="/_astro/BlogLayout.astro_astro_type_script_index_2_lang.CJvfr6uY.js"></script> </body> </html>