<!DOCTYPE html><html lang="en"> <head><!-- Standard SEO --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ATProto Blog Supported Styles - Romio Joseph</title><meta name="description" content="This documentation covers the supported Markdown styles and tags for this blog. Use this as a quick reference to format your content effectively."><link rel="canonical" href="https://romiojoseph.github.io/blog/post/atproto-blog-supported-styles/"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Open Graph (Facebook, X, LinkedIn, etc.) --><meta property="og:title" content="ATProto Blog Supported Styles - Romio Joseph"><meta property="og:description" content="This documentation covers the supported Markdown styles and tags for this blog. Use this as a quick reference to format your content effectively."><meta property="og:url" content="https://romiojoseph.github.io/blog/post/atproto-blog-supported-styles/"><meta property="og:image" content="https://raw.githubusercontent.com/romiojoseph/blogspot/refs/heads/main/blog/media/images/support-styles-image.png"><meta property="og:site_name" content="Romio Joseph"><meta property="og:type" content="website"><!-- Twitter Card Fallback (ensures large image card) --><meta name="twitter:card" content="summary_large_image"><!-- ADDED: Google Fonts Links --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Google+Sans+Flex:opsz,wght@6..144,1..1000&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet"><script type="module" src="/_astro/BlogLayout.astro_astro_type_script_index_0_lang.0Tw7NpNL.js"></script><link rel="stylesheet" href="/_astro/_category_.Bu0qDYEi.css">
<link rel="stylesheet" href="/_astro/_category_.f9wSMSM3.css">
<link rel="stylesheet" href="/_astro/_slug_.2Fvx8eug.css"></head> <body class="is-blog-page"> <header class="main-header"> <div class="header-center"> <div class="header-nav left"> <a class="search-icon-link" aria-label="Projects" href="/#workshop"><i class="ph-duotone ph-circles-three-plus"></i></a> </div> <a href="/" class="header-logo"> <img src="/assets/svg/name.svg" alt="Romio Joseph"></a> <div class="header-nav right"> <a href="/blog/search" class="search-icon-link" aria-label="Search"> <i class="ph-duotone ph-magnifying-glass"></i> </a> </div> </div> <div class="header-nav"> <a href="/about">About</a> <a href="/data-portability">Data & Portability</a> <a href="/blog">Blog</a> <a href="/blog/featured">Featured</a> <a href="/instances">Instances</a> </div> </header> <nav class="category-nav"> <a href="/blog/category/archives">Archives</a><a href="/blog/category/docs">Docs</a><a href="/blog/category/musings">Musings</a><a href="/blog/category/open-source">Open source</a><a href="/blog/category/opinions">Opinions</a><a href="/blog/category/projects">Projects</a><a href="/blog/category/spotlight">Spotlight</a><a href="/blog/category/thoughts">Thoughts</a> </nav> <main> <article id="post-root"> <aside id="post-toc-desktop" class="post-toc-desktop" hidden> <div id="desktop-toc-container" class="desktop-toc-container"> <div class="toc-view-controls" data-view-controls hidden> <button type="button" class="auth-view-btn js-view-live">View Live</button> <button type="button" class="auth-view-btn js-view-static">View Static</button> </div> <h3>On This Page</h3> <nav id="post-toc-desktop-nav"></nav> <div class="post-stats" id="post-stats-desktop"></div> </div> <button id="post-toc-desktop-toggle" class="post-toc-desktop-toggle" aria-label="Toggle Table of Contents"> <i class="ph-bold ph-dot"></i> </button> </aside> <div id="post-toc-mobile" class="post-toc-mobile" hidden> <button id="post-toc-mobile-toggle" type="button" class="post-toc-mobile-toggle" aria-label="Table of contents"> <i class="ph-bold ph-dot" aria-hidden="true"></i> </button> <div id="post-toc-mobile-panel" class="post-toc-mobile-panel" hidden> <div class="toc-view-controls" data-view-controls hidden> <button type="button" class="auth-view-btn js-view-live">View Live</button> <button type="button" class="auth-view-btn js-view-static">View Static</button> </div> <nav id="post-toc-mobile-nav"></nav> <div class="post-stats" id="post-stats-mobile"></div> </div> </div> <h1 id="post-title" class="post-title">ATProto Blog Supported Styles</h1> <p id="post-description" class="post-description"> This documentation covers the supported Markdown styles and tags for this blog. Use this as a quick reference to format your content effectively. </p> <p id="post-meta" class="post-meta"> <span>Published on 31 Oct, 2024</span>  <span>
in  <a href="/blog/category/docs"> Docs </a> </span> </p> <div class="post-metrics-bar" id="post-metrics-bar" data-post-uri> <div class="metrics-left"> <span class="metric-btn" id="metric-like"><i class="ph-duotone ph-heart"></i> <span class="metric-count" hidden></span></span> <span class="metric-btn" id="metric-repost"><i class="ph-duotone ph-repeat"></i> <span class="metric-count" hidden></span></span> <span class="metric-btn" id="metric-reply"><i class="ph-duotone ph-chat-centered-dots"></i> <span class="metric-count" hidden></span></span> </div> <div class="metrics-right"> <button id="metric-bookmark-btn" class="metric-btn metric-bookmark-btn" type="button"> <i class="ph-duotone ph-bookmark-simple"></i> <span class="metric-count" hidden></span> </button> <button id="post-share-btn" class="share-btn" type="button"><i class="ph-duotone ph-share-network"></i> Share</button> </div> </div> <section id="auth-accordion" class="auth-accordion auth-loading" data-did="did:plc:xglrcj6gmrpktysohindaqhj" data-collection="io.github.romiojoseph.blog.post" data-rkey="3mgcsa7mbat2c" data-static-cid="bafyreiavvrg2jollufkrarm7mdsnwf4uu3byxfqwrviojuradf5zhfeqae"> <button id="auth-toggle" class="auth-summary" type="button" aria-expanded="false" aria-controls="auth-details"> <span class="auth-summary-left"> <i id="auth-icon" class="auth-icon ph-duotone ph-spinner" aria-hidden="true"></i> <span id="auth-summary-text">Checking data on the data network...</span> </span> <i id="auth-caret" class="auth-caret ph-bold ph-caret-right" aria-hidden="true"></i> </button> <div id="auth-details" class="auth-details" hidden> <p id="auth-text" class="auth-text">
Connecting to the AT Protocol...
</p> <div class="auth-meta"> <a id="auth-uri-link" href="https://romiojoseph.github.io/blog/post/atproto-blog-supported-styles/" target="_blank" rel="noopener noreferrer"> <i class="ph-bold ph-link"></i> <code>at://did:plc:xglrcj6gmrpktysohindaqhj/io.github.romiojoseph.blog.post/3mgcsa7mbat2c</code> </a> </div> <div class="auth-meta"> <span>Static CID:</span> <code>bafyreiavvrg2jollufkrarm7mdsnwf4uu3byxfqwrviojuradf5zhfeqae</code> </div> <div class="auth-meta"> <span>Live CID:</span> <code id="auth-live-cid">pending...</code> </div> </div> </section> <div id="view-toast" class="view-toast" aria-live="polite"></div> <div id="post-cover-area"> <div class="post-cover-wrapper"> <img id="post-cover" class="post-cover" src="https://raw.githubusercontent.com/romiojoseph/blogspot/refs/heads/main/blog/media/images/support-styles-image.png" alt="Cover image for ATProto Blog Supported Styles">  </div></div>  <section id="post-audio-live" class="post-media-section" style="display: none; scroll-margin-top: 210px;"></section> <div id="post-content-static" class="markdown-body post-content"><p>Markdown is a lightweight markup language that allows you to create well-structured content using plain text formatting. This project supports a variety of Markdown tags to help you create content that’s consistent and visually organized.</p>
<p><em>If you&#39;re using a Markdown editor like Obsidian, you can apply most tags by simply typing in plain text, then right-clicking to choose the appropriate tag.</em></p>
<h3>1. Headings</h3>
<p>Organize content with clear heading levels. Use <code>#</code> for different heading levels, ranging from <code># H1</code> to <code>###### H6</code>.</p>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<h3>2. Lists</h3>
<p>Use both ordered and unordered lists.</p>
<ol>
<li>For ordered list, type a number, then a full stop, and then a space.</li>
</ol>
<ul>
<li>For unordered list - also known as bullet points -  type a star (<code>*</code>) or a hyphen (<code>-</code>) or a plus (<code>+</code>) and then a space.</li>
</ul>
<p>And for nested lists, just create your desired list and hit enter then tab. For eg;</p>
<ul>
<li>This is a bullet point, you can do the same for numbered lists.<ul>
<li>This is a nested bullet point<ul>
<li>Again nested. Just hit enter and then tab.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>3. Emphasis</h3>
<p>Emphasize keywords or important sections of text.</p>
<ul>
<li><strong>Bold:</strong> Use <code>**text**</code> for bold.</li>
<li><em>Italic</em>: Use <code>*text*</code> for italic.</li>
<li><u>Underline</u>: Use <code>&lt;u&gt;u tag&lt;/u&gt;</code> to achieve underlining.</li>
<li><del>Strikethrough</del>: Use double tilde <code>~~</code> before and after a text.</li>
<li><em><strong>Bold and italic:</strong></em> Use <code>***text***</code> for bold and italic</li>
<li><mark><strong>Mark</strong></mark>: Use <code>&lt;mark&gt;text&lt;/mark&gt;</code> for marking the text like this.`</li>
<li><strong>Superscript:</strong> To create superscript text, use the <code>&lt;sup&gt;</code> tag. eg, E = mc<sup>2</sup> (<code>E = mc&lt;sup&gt;2&lt;/sup&gt;</code>). You can mainly use it for giving footnotes.</li>
<li><strong>Subscript:</strong> For subscript text, use the <code>&lt;sub&gt;</code> tag. H<sub>2</sub>O (<code>H&lt;sub&gt;2&lt;/sub&gt;O</code>)</li>
<li><code>Inlince code:</code> Use <code>the symbol called **backtick**</code> for inline code, it looks like this (`)</li>
<li>Horizontal line: Either type <code>---</code> or <code>***</code></li>
</ul>
<h3>4. Blockquotes</h3>
<p>Highlight key points or quotes including citation.</p>
<blockquote>
<p>Murphy&#39;s law doesn&#39;t mean that something bad will happen. It means that whatever <em>can</em> happen, will happen.
<cite>- Cooper | Interstellar (2014)</cite></p>
</blockquote>
<ul>
<li>Use <code>&gt;</code> before a paragraph to create a blockquote.</li>
<li>And to add a citation, use <code>&lt;cite&gt;Citation text&lt;/cite&gt;</code></li>
</ul>
<h3>5. Links</h3>
<p>Easily add <a href="https://www.google.com/">hyperlinks</a> and reference links. The syntax is a combination of closed and open brackets.</p>
<pre class="shiki night-owl" style="background-color:#011627;color:#d6deeb" tabindex="0"><code><span class="line"><span style="color:#D6DEEB">[</span><span style="color:#D6DEEB">Link text</span><span style="color:#D6DEEB">]</span><span style="color:#7FDBCA">(</span><span style="color:#FF869A;text-decoration:underline">https://www.domain.com</span><span style="color:#7FDBCA">)</span></span></code></pre><h3>6. Buttons</h3>
<p>Sometimes we need buttons. I have created two types of buttons. One as the default button and one as the primary button. Check the below code snippets.</p>
<pre class="shiki night-owl" style="background-color:#011627;color:#d6deeb" tabindex="0"><code><span class="line"><span style="color:#7FDBCA">&#x3C;</span><span style="color:#CAECE6">button</span><span style="color:#C5E478;font-style:italic"> onclick</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#7FDBCA;font-style:italic">window</span><span style="color:#C792EA;font-style:italic">.</span><span style="color:#82AAFF;font-style:italic">open</span><span style="color:#D6DEEB">(</span><span style="color:#D9F5DD">'</span><span style="color:#ECC48D">https</span><span style="color:#FFFFFF">:</span><span style="color:#637777;font-style:italic">//www.domain.com', '_blank', 'noopener');</span><span style="color:#D9F5DD">"</span><span style="color:#7FDBCA">></span></span>
<span class="line"><span style="color:#D6DEEB">	Default button</span></span>
<span class="line"><span style="color:#7FDBCA">&#x3C;/</span><span style="color:#CAECE6">button</span><span style="color:#7FDBCA">></span></span></code></pre><button onclick="window.open('https://www.domain.com', '_blank', 'noopener');">
	Default button
</button>

<p>See how simple it is... Just copy paste this code snippet, change the link and the button label.</p>
<h5>6.1 Alerts</h5>
<div class="at-proto-blog-alert at-proto-blog-alert-info">
        This is an info alert!
  </div>

<div class="at-proto-blog-alert at-proto-blog-alert-success">
        This is a success alert!
   </div>

<div class="at-proto-blog-alert at-proto-blog-alert-warning">
        This is a warning alert!
</div>

<div class="at-proto-blog-alert at-proto-blog-alert-danger">
        This is a danger alert!
</div>

<hr>
<h3>7. Media</h3>
<h5>7.1 Images</h5>
<p>Use the HTML <code>&lt;img&gt;</code> tag to embed images. Just copy the code below, update the image path, and write a short alt text. html Copy Edit</p>
<pre class="shiki night-owl" style="background-color:#011627;color:#d6deeb" tabindex="0"><code><span class="line"><span style="color:#7FDBCA">&#x3C;</span><span style="color:#CAECE6">img</span><span style="color:#C5E478;font-style:italic"> src</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">https://www.domain.com/assets/media/images/image.avif</span><span style="color:#D9F5DD">"</span><span style="color:#C5E478;font-style:italic"> alt</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">describe the image</span><span style="color:#D9F5DD">"</span><span style="color:#7FDBCA">></span></span></code></pre><img src="https://raw.githubusercontent.com/romiojoseph/blogspot/refs/heads/main/blog/media/images/support-styles-image.png" alt="Obsidian is the best markdown editor" title="Obsidian is the best markdown editor">

<h5>7.2 Video</h5>
<p>For video use the below code snippet. Call raw links from external libraries, which means the url ends with the video extension and if you run that url on browser, it will play a video using browser video player.</p>
<pre class="shiki night-owl" style="background-color:#011627;color:#d6deeb" tabindex="0"><code><span class="line"><span style="color:#7FDBCA">&#x3C;</span><span style="color:#CAECE6">video</span><span style="color:#C5E478;font-style:italic"> controls</span><span style="color:#7FDBCA">></span></span>
<span class="line"><span style="color:#7FDBCA">    &#x3C;</span><span style="color:#CAECE6">source</span><span style="color:#C5E478;font-style:italic"> src</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">https://github.com/romiojoseph/blogspot/raw/refs/heads/main/blog/media/videos/video.mp4</span><span style="color:#D9F5DD">"</span><span style="color:#C5E478;font-style:italic"> type</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">video/mp4</span><span style="color:#D9F5DD">"</span><span style="color:#7FDBCA">></span></span>
<span class="line"><span style="color:#D6DEEB">    Your browser does not support the video tag.</span></span>
<span class="line"><span style="color:#7FDBCA">&#x3C;/</span><span style="color:#CAECE6">video</span><span style="color:#7FDBCA">></span></span></code></pre><video controls>
    <source src="https://github.com/romiojoseph/blogspot/raw/refs/heads/main/blog/media/videos/video.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

<h5>7.3 Audio</h5>
<p>For video use the below code snippet. The same rule applies here.</p>
<pre class="shiki night-owl" style="background-color:#011627;color:#d6deeb" tabindex="0"><code><span class="line"><span style="color:#7FDBCA">&#x3C;</span><span style="color:#CAECE6">audio</span><span style="color:#C5E478;font-style:italic"> controls</span><span style="color:#7FDBCA">></span></span>
<span class="line"><span style="color:#7FDBCA">    &#x3C;</span><span style="color:#CAECE6">source</span><span style="color:#C5E478;font-style:italic"> src</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">https://github.com/romiojoseph/blogspot/raw/refs/heads/main/blog/media/audios/audio.mp3</span><span style="color:#D9F5DD">"</span><span style="color:#C5E478;font-style:italic"> type</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">audio/mpeg</span><span style="color:#D9F5DD">"</span><span style="color:#7FDBCA">></span></span>
<span class="line"><span style="color:#D6DEEB">    Your browser does not support the audio element.</span></span>
<span class="line"><span style="color:#7FDBCA">&#x3C;/</span><span style="color:#CAECE6">audio</span><span style="color:#7FDBCA">></span></span></code></pre><audio controls>
    <source src="https://github.com/romiojoseph/blogspot/raw/refs/heads/main/blog/media/audios/audio.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>


<h3>8. Code snippet</h3>
<p>For code snippets, right-click, format and select the &#39;Code&#39; option. Alternatively, surround the code with triple backticks for a block code format.</p>
<p><em>If it shows <mark><code> </code></mark> in the code block, just select the affected text, <code>Shit + Tab</code> and bring everything to the first column and then use <code>tab</code> to properly indent.</em></p>
<pre class="shiki night-owl" style="background-color:#011627;color:#d6deeb" tabindex="0"><code><span class="line"><span style="color:#FF6363">code</span><span style="color:#D6DEEB"> {</span></span>
<span class="line"><span style="color:#80CBC4">	font-family</span><span style="color:#D6DEEB">: </span><span style="color:#C5E478">var</span><span style="color:#D6DEEB">(</span><span style="color:#C5E478">--font-family-mono</span><span style="color:#D6DEEB">);</span></span>
<span class="line"><span style="color:#80CBC4">	font-size</span><span style="color:#D6DEEB">: </span><span style="color:#C5E478">var</span><span style="color:#D6DEEB">(</span><span style="color:#C5E478">--font-size-body</span><span style="color:#D6DEEB">);</span></span>
<span class="line"><span style="color:#80CBC4">	font-weight</span><span style="color:#D6DEEB">: </span><span style="color:#F78C6C">400</span><span style="color:#D6DEEB">;</span></span>
<span class="line"><span style="color:#80CBC4">	padding</span><span style="color:#D6DEEB">: </span><span style="color:#F78C6C">0</span><span style="color:#D6DEEB">;</span></span>
<span class="line"><span style="color:#80CBC4">	margin</span><span style="color:#D6DEEB">: </span><span style="color:#F78C6C">0</span><span style="color:#D6DEEB">;</span></span>
<span class="line"><span style="color:#80CBC4">	color</span><span style="color:#D6DEEB">: </span><span style="color:#C5E478">var</span><span style="color:#D6DEEB">(</span><span style="color:#C5E478">--obsidian-11</span><span style="color:#D6DEEB">);</span></span>
<span class="line"><span style="color:#80CBC4">	line-height</span><span style="color:#D6DEEB">: </span><span style="color:#F78C6C">1.6</span><span style="color:#D6DEEB">;</span></span>
<span class="line"><span style="color:#80CBC4">	word-wrap</span><span style="color:#D6DEEB">: </span><span style="color:#FF6363">break-word</span><span style="color:#D6DEEB">;</span></span>
<span class="line"><span style="color:#80CBC4">	white-space</span><span style="color:#D6DEEB">: </span><span style="color:#FF6363">pre-wrap</span><span style="color:#D6DEEB">;</span></span>
<span class="line"><span style="color:#D6DEEB">}</span></span></code></pre><h3>9. Embed</h3>
<p>You can easily embed Bluesky posts, YouTube videos, Spotify songs and more. Just grab the code from the respective posts/videos/songs and just paste it here.</p>
<h5>Bluesky</h5>
<blockquote class="bluesky-embed" data-bluesky-uri="at://did:plc:ragtjsm2j2vknwkz3zp4oxrd/app.bsky.feed.post/3l6xwsu3f4t2t" data-bluesky-cid="bafyreidkzf75rbvwqrnoc6gs76o7nwk73yqbdmn2awcvlwqxcnbhaoipve" data-bluesky-embed-color-mode="system"><p lang="en">This is how Bluesky is decentralized. In the same way that you can switch search engines and see the same web, you can switch social apps and see the same atmosphere.

<p>It&#39;s because everybody&#39;s got their own site</p>— Paul Frazee (<a href="https://bsky.app/profile/did:plc:ragtjsm2j2vknwkz3zp4oxrd?ref_src=embed">@pfrazee.com</a>) <a href="https://bsky.app/profile/did:plc:ragtjsm2j2vknwkz3zp4oxrd/post/3l6xwsu3f4t2t?ref_src=embed">October 21, 2024 at 2:56 AM</a></blockquote><script async src="https://embed.bsky.app/static/embed.js" charset="utf-8"></script></p>
<h5>YouTube</h5>
<p>To embed a YouTube video use this iframe code snippet. You can grab the embed link source from YouTube. And copy and replace that link only here (make sure it&#39;s an embed link - for eg; <mark><strong><a href="https://www.youtube.com/embed/F_pInoR8Dcs">https://www.youtube.com/embed/F_pInoR8Dcs</a></strong></mark>). So that the styles will be maintained.</p>
<pre class="shiki night-owl" style="background-color:#011627;color:#d6deeb" tabindex="0"><code><span class="line"><span style="color:#7FDBCA">&#x3C;</span><span style="color:#CAECE6">iframe</span><span style="color:#7FDBCA"> </span></span>
<span class="line"><span style="color:#C5E478;font-style:italic">	class</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">youtube-embed</span><span style="color:#D9F5DD">"</span></span>
<span class="line"><span style="color:#C5E478;font-style:italic">    src</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">https://www.youtube.com/embed/F_pInoR8Dcs</span><span style="color:#D9F5DD">"</span><span style="color:#7FDBCA"> </span></span>
<span class="line"><span style="color:#C5E478;font-style:italic">    title</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">YouTube video player</span><span style="color:#D9F5DD">"</span><span style="color:#7FDBCA"> </span></span>
<span class="line"><span style="color:#C5E478;font-style:italic">    frameborder</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">0</span><span style="color:#D9F5DD">"</span><span style="color:#7FDBCA"> </span></span>
<span class="line"><span style="color:#C5E478;font-style:italic">    allow</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share</span><span style="color:#D9F5DD">"</span><span style="color:#7FDBCA"> </span></span>
<span class="line"><span style="color:#C5E478;font-style:italic">    referrerpolicy</span><span style="color:#7FDBCA">=</span><span style="color:#D9F5DD">"</span><span style="color:#ECC48D">strict-origin-when-cross-origin</span><span style="color:#D9F5DD">"</span><span style="color:#7FDBCA"> </span></span>
<span class="line"><span style="color:#C5E478;font-style:italic">    allowfullscreen</span><span style="color:#7FDBCA">></span></span>
<span class="line"><span style="color:#7FDBCA">&#x3C;/</span><span style="color:#CAECE6">iframe</span><span style="color:#7FDBCA">></span></span></code></pre><iframe 
	class="youtube-embed"
    src="https://www.youtube.com/embed/F_pInoR8Dcs" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen>
</iframe>

<h3>10. Table</h3>
<p>To be frank, table formatting in markdowns is a little difficult. But we have Obsidian, right? So just right click &gt; Insert &gt; Table.  </p>
<p>You can create great tables easily and there is also sort option which means you can build the table easily first and manage it later with features like add, move, duplicate, delete, align and sort.</p>
<h5>Less column table</h5>
<p><em>Data credits: Perplexity</em></p>
<table>
<thead>
<tr>
<th>Technology</th>
<th>Description</th>
<th>Creator</th>
</tr>
</thead>
<tbody><tr>
<td>C (1972)</td>
<td>Foundational general-purpose programming language</td>
<td>Dennis Ritchie (Bell Labs)</td>
</tr>
<tr>
<td>C++ (1985)</td>
<td>Object-oriented extension of C</td>
<td>Bjarne Stroustrup (Bell Labs)</td>
</tr>
<tr>
<td>ARPANET (1969)</td>
<td>First operational packet-switching network</td>
<td>U.S. Department of Defense</td>
</tr>
<tr>
<td>TCP/IP (1983)</td>
<td>Internet protocol suite for reliable data transfer</td>
<td>Vint Cerf, Bob Kahn</td>
</tr>
<tr>
<td>HTML 1.0 (1993)</td>
<td>Standardized markup language for the web</td>
<td>Tim Berners-Lee (W3C)</td>
</tr>
<tr>
<td>Java (1995)</td>
<td>Platform-independent, object-oriented language</td>
<td>James Gosling (Sun Microsystems)</td>
</tr>
<tr>
<td>JavaScript (1995)</td>
<td>Language for client-side scripting in browsers</td>
<td>Brendan Eich (Netscape)</td>
</tr>
<tr>
<td>Ruby (1995)</td>
<td>High-level, interpreted programming language</td>
<td>Yukihiro Matsumoto</td>
</tr>
<tr>
<td>CSS 1.0 (1996)</td>
<td>Styling language for HTML</td>
<td>Håkon Wium Lie (W3C)</td>
</tr>
<tr>
<td>XML 1.0 (1998)</td>
<td>Markup language for data storage and transport</td>
<td>World Wide Web Consortium (W3C)</td>
</tr>
<tr>
<td>RSS 0.9 (1999)</td>
<td>Initial version of RSS for web syndication</td>
<td>Ramanathan V. Guha (Netscape)</td>
</tr>
<tr>
<td>AJAX (2005)</td>
<td>Asynchronous JavaScript and XML for dynamic web pages</td>
<td>Jesse James Garrett (Adaptive Path)</td>
</tr>
<tr>
<td>Atom 1.0 (2005)</td>
<td>Syndication format alternative to RSS</td>
<td>Internet Engineering Task Force (IETF)</td>
</tr>
<tr>
<td>Node.js (2009)</td>
<td>JavaScript runtime for server-side programming</td>
<td>Ryan Dahl</td>
</tr>
<tr>
<td>React (2013)</td>
<td>JavaScript library for building user interfaces</td>
<td>Jordan Walke (Facebook)</td>
</tr>
<tr>
<td>HTML5 (2014)</td>
<td>Fifth major revision of HTML</td>
<td>World Wide Web Consortium (W3C)</td>
</tr>
<tr>
<td>Kubernetes (2014)</td>
<td>System for container orchestration</td>
<td>Google</td>
</tr>
<tr>
<td>TensorFlow (2015)</td>
<td>Open-source machine learning and deep learning library</td>
<td>Google</td>
</tr>
<tr>
<td>AI (Deep Learning) (2010s)</td>
<td>Advancements in deep learning and AI</td>
<td>Developed by various organizations globally</td>
</tr>
</tbody></table>
<h5>A few column table</h5>
<p><em>Data credits: Google</em></p>
<table>
<thead>
<tr>
<th>Movie</th>
<th>Year</th>
<th>Genre</th>
<th>Director</th>
<th>Music</th>
<th>IMDb</th>
</tr>
</thead>
<tbody><tr>
<td>The Godfather</td>
<td>1972</td>
<td>Drama</td>
<td>Francis Ford Coppola</td>
<td>Nino Rota</td>
<td><a href="https://www.imdb.com/title/tt0068646">https://www.imdb.com/title/tt0068646</a></td>
</tr>
<tr>
<td>The Dark Knight</td>
<td>2008</td>
<td>Action</td>
<td>Christopher Nolan</td>
<td>James Newton Howard and  Hans Zimmer</td>
<td><a href="https://www.imdb.com/title/tt0468569/">https://www.imdb.com/title/tt0468569/</a></td>
</tr>
<tr>
<td>The Descendants</td>
<td>2011</td>
<td>Drama</td>
<td>Alexander Payne</td>
<td>Jeff Peterson</td>
<td><a href="https://www.imdb.com/title/tt1033575/">https://www.imdb.com/title/tt1033575/</a></td>
</tr>
<tr>
<td>Gravity</td>
<td>2013</td>
<td>Thriller</td>
<td>Alfonso Cuarón</td>
<td>Steven Price</td>
<td><a href="https://www.imdb.com/title/tt1454468/">https://www.imdb.com/title/tt1454468/</a></td>
</tr>
<tr>
<td>Interstellar</td>
<td>2014</td>
<td>Sci-fi</td>
<td>Christopher Nolan</td>
<td>Hans Zimmer</td>
<td><a href="https://www.imdb.com/title/tt0816692/">https://www.imdb.com/title/tt0816692/</a></td>
</tr>
</tbody></table>
<h5>More than a few column table</h5>
<p><em>Data credits: Meta AI</em></p>
<table>
<thead>
<tr>
<th align="left">TV Show</th>
<th align="left">Year</th>
<th align="left">Genre</th>
<th align="left">Creator</th>
<th align="left">Seasons</th>
<th align="left">Episodes</th>
<th align="left">Episode Length</th>
<th align="left">IMDb</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Friends</td>
<td align="left">1994</td>
<td align="left">Comedy</td>
<td align="left">David Crane</td>
<td align="left">10</td>
<td align="left">236</td>
<td align="left">22 min</td>
<td align="left">8.9/10</td>
</tr>
<tr>
<td align="left">The Office (US)</td>
<td align="left">2005</td>
<td align="left">Comedy</td>
<td align="left">Greg Daniels</td>
<td align="left">9</td>
<td align="left">201</td>
<td align="left">22 min</td>
<td align="left">8.8/10</td>
</tr>
<tr>
<td align="left">How I Met Your Mother</td>
<td align="left">2005</td>
<td align="left">Comedy</td>
<td align="left">Craig Thomas</td>
<td align="left">9</td>
<td align="left">208</td>
<td align="left">22 min</td>
<td align="left">8.3/10</td>
</tr>
<tr>
<td align="left">The Big Bang Theory</td>
<td align="left">2007</td>
<td align="left">Comedy</td>
<td align="left">Chuck Lorre</td>
<td align="left">12</td>
<td align="left">279</td>
<td align="left">18-22 min</td>
<td align="left">8.1/10</td>
</tr>
<tr>
<td align="left">Breaking Bad</td>
<td align="left">2008</td>
<td align="left">Drama</td>
<td align="left">Vince Gilligan</td>
<td align="left">5</td>
<td align="left">62</td>
<td align="left">45-60 min</td>
<td align="left">9.5/10</td>
</tr>
<tr>
<td align="left">Modern Family</td>
<td align="left">2009</td>
<td align="left">Comedy</td>
<td align="left">Christopher Lloyd</td>
<td align="left">11</td>
<td align="left">250</td>
<td align="left">22 min</td>
<td align="left">8.4/10</td>
</tr>
<tr>
<td align="left">Young Sheldon</td>
<td align="left">2017</td>
<td align="left">Comedy</td>
<td align="left">Chuck Lorre</td>
<td align="left">6</td>
<td align="left">127</td>
<td align="left">18-22 min</td>
<td align="left">7.8/10</td>
</tr>
</tbody></table>
</div> <div id="post-content-live" class="markdown-body post-content" style="display: none;"></div>  <section id="post-video-live" class="post-media-section" style="display: none; scroll-margin-top: 210px;"></section> <div id="post-tags"> <div class="tags-container"> <a href="https://bsky.app/search?q=markdown%20to%20html" class="tag-badge" target="_blank" rel="noopener"> markdown to html </a><a href="https://bsky.app/search?q=atproto%20blog" class="tag-badge" target="_blank" rel="noopener"> atproto blog </a> </div> </div> <section id="comments-section" style="scroll-margin-top: 210px;">  </section> </article> <script type="module" src="/_astro/_slug_.astro_astro_type_script_index_0_lang.DgY1zHvn.js"></script>  </main> <footer class="main-footer"> <div class="footer-left"> <span>&copy; 2026 Romio Joseph.</span> <div class="footer-time-wrapper"> <span>
Based in Alleppey, Kerala, IN (GMT +5:30)
<span id="live-time"></span> </span> <!-- The Popover Content --> <div class="footer-popover"> <img src="/assets/cover-images/alpy.avif" alt="Alleppey Light House Image - From Google" class="popover-image"> <h6>Alleppey, Kerala, IN</h6> <aside>
A city on the Laccadive Sea in the southern Indian state of
                    Kerala.
</aside> </div> </div> </div> <div class="footer-right"> <span>All rights reserved.</span> <a href="/terms-disclaimer-policies">Terms, Policies & Disclaimer</a> </div> </footer> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const t=document.getElementById("live-time");if(!t)return;function e(){const n=new Date().toLocaleTimeString("en-US",{timeZone:"Asia/Kolkata",hour:"2-digit",minute:"2-digit",hour12:!0});t.textContent=n}setInterval(e,1e3),e()});</script> <script type="module">const a=()=>{document.querySelectorAll(".slider-container:not(.js-slider-ready)").forEach(t=>{const e=t.querySelector(".slider-track"),s=t.querySelector(".slider-btn.prev"),r=t.querySelector(".slider-btn.next"),c=e.querySelectorAll(".card");if(!e||!s||!r||c.length===0)return;t.classList.add("js-slider-ready");const l=()=>{const n=e.scrollLeft,o=e.scrollWidth,i=e.clientWidth;if(!(o>i)){s.disabled=!0,r.disabled=!0,t.classList.remove("js-enabled");return}t.classList.add("js-enabled"),s.disabled=n<=1,r.disabled=n+i>=o-1},d=()=>{if(c.length===0)return 300;const n=getComputedStyle(e),o=parseInt(n.gap)||0;return c[0].offsetWidth+o};r.addEventListener("click",()=>{e.scrollBy({left:d(),behavior:"smooth"})}),s.addEventListener("click",()=>{e.scrollBy({left:-d(),behavior:"smooth"})}),e.addEventListener("scroll",l,{passive:!0}),window.addEventListener("resize",l,{passive:!0}),l(),setTimeout(l,100)})};document.addEventListener("DOMContentLoaded",a);window.reinitSliders=a;</script> <script type="module" src="/_astro/BlogLayout.astro_astro_type_script_index_2_lang.DyH8HZto.js"></script> </body> </html>